00800020 .text
00801ba0 .rodata
00803000 .data
00803020 .bss
00200000 .stab_info
00200010 .stab
0020409d .stabstr
00000000 panic.c
00000000 syscall.c
008000b6 syscall
00000000 ulib.c
0080039d try_lock
008003ca lock
00800419 unlock
00803020 fork_lock
00000000 file.c
00800669 transmode
00000000 stdio.c
0080076e cputch
0080083e fputch
00000000 dir.c
00000000 umain.c
008009b2 initfd
00000000 string.c
00000000 printfmt.c
00801e40 error_string
00800fa5 printnum
008010bf getuint
0080110e getint
008015d7 sprintputch
00000000 hash.c
00000000 rand.c
00803008 next
00000000 matrix.c
00803040 mata
008031e0 matb
00803380 matc
00800264 sys_close
00800b45 strcpy
00800537 __exec
008004ca yield
008004b0 waitpid
0080015d sys_yield
00800e5b memmove
0080160c snprintf
0080118a vprintfmt
00800127 sys_fork
008007c9 cprintf
008004ea getpid
0080027f sys_read
00800440 lock_fork
00800efe memcpy
0080064f dup2
008006ec print_stat
00800517 sleep
00800504 lab6_set_priority
00801640 vsnprintf
00800a10 umain
0020409c __STAB_END__
00800171 sys_kill
008002fa sys_fstat
00800953 readdir
0020409d __STABSTR_BEGIN__
00800020 __panic
008001ea sys_sleep
00800cbe strtol
00800aee strnlen
0080031c sys_fsync
008005e0 write
00800242 sys_open
008004f7 print_pgdir
00800622 fstat
008008ad fprintf
008004d7 kill
00800b1e strcat
00800c90 strfind
008002a8 sys_write
00800494 wait
0080057a _start
008016d1 rand
008005bf read
00800c07 strncmp
008001a0 sys_putc
00800b84 strncpy
0080037b sys_dup
00800f4d memcmp
00800487 fork
00800454 unlock_fork
00800e1c memset
008019e1 main
00801791 srand
008008da opendir
008016ac hash32
00801155 printfmt
00800601 seek
00803520 dir
00205518 __STABSTR_END__
00800bbe strcmp
00800337 sys_getcwd
00800998 getcwd
00803000 dirp
0080052a gettime_msec
0080063c fsync
00800205 sys_gettime
00800219 sys_exec
008002d1 sys_seek
0080078e vcprintf
00800070 __warn
008007ef cputs
008001cf sys_lab6_set_priority
00802050 total
00800468 exit
0080013b sys_wait
0080010c sys_exit
00200010 __STAB_BEGIN__
00800359 sys_getdirentry
00800ac6 strlen
00800592 open
008001bb sys_pgdir
00800c5d strchr
00800983 closedir
0080018c sys_getpid
008005ac close
00800873 vfprintf
008017a9 work
