c0100000 .text
c0109e20 .rodata
c010b510 .stab
c0117c91 .stabstr
c011b000 .data
c011da40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011d018 __gdtdesc
c0100019 relocated
c0100028 spin
c011d000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c011da40 round.1438
c01001f0 lab1_switch_to_user
c01001fc lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011da60 buf
00000000 panic.c
c011de60 is_panic
00000000 kdebug.c
c01004a4 stab_binsearch
c0100a70 read_eip
00000000 kmonitor.c
c011d020 commands
c0100b47 parse
c0100c01 runcmd
00000000 clock.c
00000000 console.c
c0100df7 __intr_save
c0100e21 __intr_restore
c0100e34 delay
c011de80 crt_buf
c011de84 crt_pos
c011de86 addr_6845
c0100e7c cga_init
c011de88 serial_exists
c0100f62 serial_init
c0101045 lpt_putc_sub
c01010be lpt_putc
c01010fd cga_putc
c01012d1 serial_putc_sub
c010132a serial_putc
c011dea0 cons
c0101369 cons_intr
c01013b4 serial_proc_data
c011d060 shiftcode
c011d160 togglecode
c011d260 normalmap
c011d360 shiftmap
c011d460 ctlmap
c011d560 charcode
c0101428 kbd_proc_data
c011e0a8 shift.1532
c01015b1 kbd_intr
c01015c5 kbd_init
00000000 picirq.c
c011d570 irq_mask
c011e0ac did_init
c01016b5 pic_setmask
00000000 intr.c
00000000 trap.c
c0101882 print_ticks
c011e0c0 idt
c011d580 idt_pd
c0101a93 trapname
c010a4e0 excnames.1438
c011d5a0 IA32flags
c0101d56 trap_dispatch
00000000 pmm.c
c01029a9 page2ppn
c01029c3 page2pa
c01029d9 pa2page
c0102a28 page2kva
c0102a7c pte2page
c0102aba page_ref
c0102ac4 set_page_ref
c0102ad1 page_ref_inc
c0102ae8 page_ref_dec
c0102aff __intr_save
c0102b29 __intr_restore
c011e8e0 ts
c011da00 gdt
c011da30 gdt_pd
c0102b3c lgdt
c0102b7e gdt_init
c0102c6d init_pmm_manager
c0102ca0 init_memmap
c0102d54 page_init
c0103145 enable_paging
c010317e boot_map_segment
c010328b boot_alloc_page
c010374a check_alloc_page
c0103768 check_pgdir
c0103e03 check_boot_pgdir
c010358f page_remove_pte
c0104191 perm2str
c011e948 str.1717
c01041df get_pgtable_items
00000000 buddy.c
c0104403 page2ppn
c010441d page2pa
c0104433 page_ref
c010443d set_page_ref
c011e94c buddy_physical_size
c011e950 buddy_virtual_size
c011e954 buddy_segment_size
c011e958 buddy_alloc_size
c011e95c buddy_segment
c011e960 buddy_physical
c011e964 buddy_alloc
c010444a buddy_init_size
c0104994 buddy_init_segment
c0105191 buddy_init
c01051be buddy_init_memmap
c0105295 buddy_alloc_pages
c010642c buddy_free_pages
c01072ca buddy_nr_free_pages
c01072d4 macro_check
c0107421 size_check
c0107568 segment_check
c0107a73 alloc_check
c01080a6 default_check
00000000 default_pmm.c
c01080c2 page2ppn
c01080dc page2pa
c01080f2 page_ref
c01080fc set_page_ref
c0108109 default_init
c0108136 default_init_memmap
c0108284 default_alloc_pages
c0108407 default_free_pages
c0108735 default_nr_free_pages
c010873f basic_check
c0108c7b default_check
00000000 string.c
00000000 printfmt.c
c010b378 error_string
c010978b printnum
c0109890 getuint
c01098df getint
c0109d3f sprintputch
c01028df vector242
c0102336 vector119
c0100937 print_kerninfo
c0102216 vector87
c010220d vector86
c010294b vector251
c010932b strcpy
c010223a vector91
c0102030 vector33
c010251f vector162
c0102783 vector213
c01022d3 vector108
c010208a vector43
c0100000 kern_entry
c0100d82 mon_backtrace
c0102543 vector165
c0102633 vector185
c010af4c buddy_pmm_manager
c0102312 vector115
c0102351 vector122
c0103634 page_insert
c01024d7 vector156
c0102903 vector245
c0102663 vector189
c0101f56 vector7
c010212c vector61
c0101fdf vector24
c01022ee vector111
c01026e7 vector200
c0102162 vector67
c01023ff vector138
c01021a1 vector74
c0109641 memmove
c0102108 vector57
c0109d74 snprintf
c0101ada print_trapframe
c010278f vector214
c0109954 vprintfmt
c0102282 vector99
c0103536 get_page
c0102987 __alltraps
c0101646 cons_getc
c0102423 vector141
c010049a is_kernel_panic
c0102597 vector172
c0100a81 print_stackframe
c01028d3 vector241
c0102963 vector253
c0101f32 vector3
c0101f29 vector2
c010282b vector227
c010275f vector210
c0102807 vector224
c0102078 vector41
c0100291 cprintf
c0101fc4 vector21
c01025d3 vector177
c010232d vector118
c010217d vector70
c0102174 vector69
c01028a3 vector237
c0102147 vector64
c0101ffa vector27
c01023b7 vector132
c010263f vector186
c01027b3 vector217
c01096e4 memcpy
c0101f20 vector1
c01025df vector178
c010205d vector38
c01028af vector238
c0100332 readline
c01023c3 vector133
c0102198 vector73
c0102447 vector144
c010a5ac vpd
c010002a kern_init
c010296f vector254
c0102294 vector101
c010276b vector211
c01025af vector174
c01028eb vector243
c0102387 vector128
c01021e0 vector81
c0102cf7 free_pages
c0101f82 vector13
c0109da8 vsnprintf
c01020d2 vector51
c0101f99 vector16
c011da36 edata
c01015de cons_init
c011e96c pmm_manager
c01028c7 vector240
c01020ed vector54
c0101fb2 vector19
c0117c90 __STAB_END__
c0102243 vector92
c01028f7 vector244
c0102b71 load_esp0
c0102417 vector140
c010209c vector45
c01021ce vector79
c0102843 vector229
c01024ef vector158
c010170d pic_enable
c0102066 vector39
c0102567 vector168
c0102042 vector35
c0102300 vector113
c0117c91 __STABSTR_BEGIN__
c010236c vector125
c01003e8 __panic
c01027a7 vector216
c010213e vector63
c0101ff1 vector26
c010140b serial_intr
c0102693 vector193
c01026b7 vector196
c01000eb grade_backtrace0
c0102753 vector209
c0101f3b vector4
c010257f vector170
c01023e7 vector136
c0101f6d vector10
c010272f vector206
c010297b vector255
c0102603 vector181
c010211a vector59
c0100105 grade_backtrace
c0102204 vector85
c01021fb vector84
c010261b vector183
c01024fb vector159
c0102777 vector212
c01020ae vector47
c01094a4 strtol
c0102837 vector228
c0102081 vector42
c0102309 vector114
c01092fb strnlen
c01025bb vector175
c010243b vector143
c010239f vector130
c010b2f8 default_pmm_manager
c010290f vector246
c0101f66 vector9
c010242f vector142
c010228b vector100
c01026f3 vector201
c010189e idt_init
c01009cd print_debuginfo
c0102123 vector60
c0101fd6 vector23
c0102897 vector236
c011e8c0 npage
c010285b vector231
c0102159 vector66
c010200c vector29
c0104295 print_pgdir
c01023db vector135
c0100cb3 kmonitor
c01021bc vector77
c01025f7 vector180
c0100d94 clock_init
c0102747 vector208
c0102279 vector98
c0102270 vector97
c0102d29 nr_free_pages
c01025c7 vector176
c010269f vector194
c0102027 vector32
c011e970 boot_cr3
c011e984 end
c01026db vector199
c01023ab vector131
c0102957 vector252
c0101f17 vector0
c0109476 strfind
c010160a cons_putc
c0109e0c etext
c0102453 vector145
c01022ca vector107
c011e8c4 boot_pgdir
c010206f vector40
c0101876 intr_enable
c010229d vector102
c01020ff vector56
c010216b vector68
c0101f4d vector6
c0102393 vector129
c01026c3 vector197
c01024a7 vector152
c011d600 __vectors
c010284f vector230
c01093ed strncmp
c01033fe get_pte
c0102054 vector37
c0102723 vector205
c0102513 vector161
c010936a strncpy
c0102186 vector71
c0102507 vector160
c010279b vector215
c01024e3 vector157
c010187c intr_disable
c0101c9f print_regs
c01022f7 vector112
c010009a grade_backtrace2
c010260f vector182
c0101f7b vector12
c0109733 memcmp
c01022dc vector109
c0101fbb vector20
c01020e4 vector53
c0101fa9 vector18
c010225e vector95
c010281f vector226
c01020c0 vector49
c0102093 vector44
c01021c5 vector78
c01025a3 vector173
c0102324 vector117
c0101ac4 trap_in_kernel
c01021e9 vector82
c01027ef vector222
c0101f5f vector8
c0102483 vector149
c01002b7 cputchar
c0109602 memset
c0102867 vector232
c01022c1 vector106
c01027d7 vector220
c0102231 vector90
c010252b vector163
c010287f vector234
c0102135 vector62
c0101fe8 vector25
c01026cf vector198
c010233f vector120
c0100319 getchar
c01035f0 page_remove
c01020c9 vector50
c0101f90 vector15
c0109926 printfmt
c010249b vector151
c01021f2 vector83
c0102228 vector89
c010221f vector88
c0101f04 trap
c01025eb vector179
c0102039 vector34
c011aa00 __STABSTR_END__
c01020a5 vector46
c01093a4 strcmp
c01023cf vector134
c01027fb vector223
c01027bf vector218
c01005fa debuginfo_eip
c010173b pic_init
c0102813 vector225
c010264b vector187
c01032cf pmm_init
c0102015 vector30
c010237e vector127
c011e968 ticks
c0102687 vector192
c010254f vector166
c01021b3 vector76
c01021aa vector75
c01026ab vector195
c010248f vector150
c0102111 vector58
c0102927 vector248
c010235a vector123
c0102267 vector96
c010201e vector31
c010270b vector203
c0102cbf alloc_pages
c010240b vector139
c01024b3 vector153
c0102537 vector164
c0102348 vector121
c0101f44 vector5
c010255b vector167
c01024cb vector155
c0102933 vector249
c010a5a8 vpt
c010293f vector250
c0102363 vector124
c01022e5 vector110
c0102717 vector204
c010299e __trapret
c010025e vcprintf
c01023f3 vector137
c0100454 __warn
c010291b vector247
c0101fcd vector22
c01026ff vector202
c010218f vector72
c01020f6 vector55
c01002ca cputs
c011d000 bootstacktop
c0102375 vector126
c0102150 vector65
c0102003 vector28
c0102573 vector169
c0102873 vector233
c010246b vector147
c011b000 bootstack
c01022af vector104
c011e978 free_area
c010231b vector116
c010b510 __STAB_BEGIN__
c01020db vector52
c0101fa2 vector17
c0102627 vector184
c01092d3 strlen
c010273b vector207
c010266f vector190
c01028bb vector239
c0102255 vector94
c010224c vector93
c0102657 vector188
c0109443 strchr
c01020b7 vector48
c01000be grade_backtrace1
c01027cb vector219
c0102477 vector148
c01027e3 vector221
c01021d7 vector80
c010258b vector171
c01024bf vector154
c010204b vector36
c010288b vector235
c01022b8 vector105
c0100d70 mon_kerninfo
c011e974 pages
c010245f vector146
c010267b vector191
c01022a6 vector103
c0100d13 mon_help
c0101f74 vector11
c01036ed tlb_invalidate
c0101f89 vector14
