00100000 .text
00109e20 .rodata
0010b510 .stab
00117c91 .stabstr
0011b000 .data
0011da40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0011d018 __gdtdesc
00100019 relocated
00100028 spin
0011d000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
0011da40 round.1438
001001f0 lab1_switch_to_user
001001fc lab1_switch_to_kernel
00100205 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011da60 buf
00000000 panic.c
0011de60 is_panic
00000000 kdebug.c
001004a4 stab_binsearch
00100a70 read_eip
00000000 kmonitor.c
0011d020 commands
00100b47 parse
00100c01 runcmd
00000000 clock.c
00000000 console.c
00100df7 __intr_save
00100e21 __intr_restore
00100e34 delay
0011de80 crt_buf
0011de84 crt_pos
0011de86 addr_6845
00100e7c cga_init
0011de88 serial_exists
00100f62 serial_init
00101045 lpt_putc_sub
001010be lpt_putc
001010fd cga_putc
001012d1 serial_putc_sub
0010132a serial_putc
0011dea0 cons
00101369 cons_intr
001013b4 serial_proc_data
0011d060 shiftcode
0011d160 togglecode
0011d260 normalmap
0011d360 shiftmap
0011d460 ctlmap
0011d560 charcode
00101428 kbd_proc_data
0011e0a8 shift.1532
001015b1 kbd_intr
001015c5 kbd_init
00000000 picirq.c
0011d570 irq_mask
0011e0ac did_init
001016b5 pic_setmask
00000000 intr.c
00000000 trap.c
00101882 print_ticks
0011e0c0 idt
0011d580 idt_pd
00101a93 trapname
0010a4e0 excnames.1438
0011d5a0 IA32flags
00101d56 trap_dispatch
00000000 pmm.c
001029a9 page2ppn
001029c3 page2pa
001029d9 pa2page
00102a28 page2kva
00102a7c pte2page
00102aba page_ref
00102ac4 set_page_ref
00102ad1 page_ref_inc
00102ae8 page_ref_dec
00102aff __intr_save
00102b29 __intr_restore
0011e8e0 ts
0011da00 gdt
0011da30 gdt_pd
00102b3c lgdt
00102b7e gdt_init
00102c6d init_pmm_manager
00102ca0 init_memmap
00102d54 page_init
00103145 enable_paging
0010317e boot_map_segment
0010328b boot_alloc_page
0010374a check_alloc_page
00103768 check_pgdir
00103e03 check_boot_pgdir
0010358f page_remove_pte
00104191 perm2str
0011e948 str.1717
001041df get_pgtable_items
00000000 buddy.c
00104403 page2ppn
0010441d page2pa
00104433 page_ref
0010443d set_page_ref
0011e94c buddy_physical_size
0011e950 buddy_virtual_size
0011e954 buddy_segment_size
0011e958 buddy_alloc_size
0011e95c buddy_segment
0011e960 buddy_physical
0011e964 buddy_alloc
0010444a buddy_init_size
00104994 buddy_init_segment
00105191 buddy_init
001051be buddy_init_memmap
00105295 buddy_alloc_pages
0010642c buddy_free_pages
001072ca buddy_nr_free_pages
001072d4 macro_check
00107421 size_check
00107568 segment_check
00107a73 alloc_check
001080a6 default_check
00000000 default_pmm.c
001080c2 page2ppn
001080dc page2pa
001080f2 page_ref
001080fc set_page_ref
00108109 default_init
00108136 default_init_memmap
00108284 default_alloc_pages
00108407 default_free_pages
00108735 default_nr_free_pages
0010873f basic_check
00108c7b default_check
00000000 string.c
00000000 printfmt.c
0010b378 error_string
0010978b printnum
00109890 getuint
001098df getint
00109d3f sprintputch
001028df vector242
00102336 vector119
00100937 print_kerninfo
00102216 vector87
0010220d vector86
0010294b vector251
0010932b strcpy
0010223a vector91
00102030 vector33
0010251f vector162
00102783 vector213
001022d3 vector108
0010208a vector43
00100000 kern_entry
00100d82 mon_backtrace
00102543 vector165
00102633 vector185
0010af4c buddy_pmm_manager
00102312 vector115
00102351 vector122
00103634 page_insert
001024d7 vector156
00102903 vector245
00102663 vector189
00101f56 vector7
0010212c vector61
00101fdf vector24
001022ee vector111
001026e7 vector200
00102162 vector67
001023ff vector138
001021a1 vector74
00109641 memmove
00102108 vector57
00109d74 snprintf
00101ada print_trapframe
0010278f vector214
00109954 vprintfmt
00102282 vector99
00103536 get_page
00102987 __alltraps
00101646 cons_getc
00102423 vector141
0010049a is_kernel_panic
00102597 vector172
00100a81 print_stackframe
001028d3 vector241
00102963 vector253
00101f32 vector3
00101f29 vector2
0010282b vector227
0010275f vector210
00102807 vector224
00102078 vector41
00100291 cprintf
00101fc4 vector21
001025d3 vector177
0010232d vector118
0010217d vector70
00102174 vector69
001028a3 vector237
00102147 vector64
00101ffa vector27
001023b7 vector132
0010263f vector186
001027b3 vector217
001096e4 memcpy
00101f20 vector1
001025df vector178
0010205d vector38
001028af vector238
00100332 readline
001023c3 vector133
00102198 vector73
00102447 vector144
0010a5ac vpd
0010002a kern_init
0010296f vector254
00102294 vector101
0010276b vector211
001025af vector174
001028eb vector243
00102387 vector128
001021e0 vector81
00102cf7 free_pages
00101f82 vector13
00109da8 vsnprintf
001020d2 vector51
00101f99 vector16
0011da36 edata
001015de cons_init
0011e96c pmm_manager
001028c7 vector240
001020ed vector54
00101fb2 vector19
00117c90 __STAB_END__
00102243 vector92
001028f7 vector244
00102b71 load_esp0
00102417 vector140
0010209c vector45
001021ce vector79
00102843 vector229
001024ef vector158
0010170d pic_enable
00102066 vector39
00102567 vector168
00102042 vector35
00102300 vector113
00117c91 __STABSTR_BEGIN__
0010236c vector125
001003e8 __panic
001027a7 vector216
0010213e vector63
00101ff1 vector26
0010140b serial_intr
00102693 vector193
001026b7 vector196
001000eb grade_backtrace0
00102753 vector209
00101f3b vector4
0010257f vector170
001023e7 vector136
00101f6d vector10
0010272f vector206
0010297b vector255
00102603 vector181
0010211a vector59
00100105 grade_backtrace
00102204 vector85
001021fb vector84
0010261b vector183
001024fb vector159
00102777 vector212
001020ae vector47
001094a4 strtol
00102837 vector228
00102081 vector42
00102309 vector114
001092fb strnlen
001025bb vector175
0010243b vector143
0010239f vector130
0010b2f8 default_pmm_manager
0010290f vector246
00101f66 vector9
0010242f vector142
0010228b vector100
001026f3 vector201
0010189e idt_init
001009cd print_debuginfo
00102123 vector60
00101fd6 vector23
00102897 vector236
0011e8c0 npage
0010285b vector231
00102159 vector66
0010200c vector29
00104295 print_pgdir
001023db vector135
00100cb3 kmonitor
001021bc vector77
001025f7 vector180
00100d94 clock_init
00102747 vector208
00102279 vector98
00102270 vector97
00102d29 nr_free_pages
001025c7 vector176
0010269f vector194
00102027 vector32
0011e970 boot_cr3
0011e984 end
001026db vector199
001023ab vector131
00102957 vector252
00101f17 vector0
00109476 strfind
0010160a cons_putc
00109e0c etext
00102453 vector145
001022ca vector107
0011e8c4 boot_pgdir
0010206f vector40
00101876 intr_enable
0010229d vector102
001020ff vector56
0010216b vector68
00101f4d vector6
00102393 vector129
001026c3 vector197
001024a7 vector152
0011d600 __vectors
0010284f vector230
001093ed strncmp
001033fe get_pte
00102054 vector37
00102723 vector205
00102513 vector161
0010936a strncpy
00102186 vector71
00102507 vector160
0010279b vector215
001024e3 vector157
0010187c intr_disable
00101c9f print_regs
001022f7 vector112
0010009a grade_backtrace2
0010260f vector182
00101f7b vector12
00109733 memcmp
001022dc vector109
00101fbb vector20
001020e4 vector53
00101fa9 vector18
0010225e vector95
0010281f vector226
001020c0 vector49
00102093 vector44
001021c5 vector78
001025a3 vector173
00102324 vector117
00101ac4 trap_in_kernel
001021e9 vector82
001027ef vector222
00101f5f vector8
00102483 vector149
001002b7 cputchar
00109602 memset
00102867 vector232
001022c1 vector106
001027d7 vector220
00102231 vector90
0010252b vector163
0010287f vector234
00102135 vector62
00101fe8 vector25
001026cf vector198
0010233f vector120
00100319 getchar
001035f0 page_remove
001020c9 vector50
00101f90 vector15
00109926 printfmt
0010249b vector151
001021f2 vector83
00102228 vector89
0010221f vector88
00101f04 trap
001025eb vector179
00102039 vector34
0011aa00 __STABSTR_END__
001020a5 vector46
001093a4 strcmp
001023cf vector134
001027fb vector223
001027bf vector218
001005fa debuginfo_eip
0010173b pic_init
00102813 vector225
0010264b vector187
001032cf pmm_init
00102015 vector30
0010237e vector127
0011e968 ticks
00102687 vector192
0010254f vector166
001021b3 vector76
001021aa vector75
001026ab vector195
0010248f vector150
00102111 vector58
00102927 vector248
0010235a vector123
00102267 vector96
0010201e vector31
0010270b vector203
00102cbf alloc_pages
0010240b vector139
001024b3 vector153
00102537 vector164
00102348 vector121
00101f44 vector5
0010255b vector167
001024cb vector155
00102933 vector249
0010a5a8 vpt
0010293f vector250
00102363 vector124
001022e5 vector110
00102717 vector204
0010299e __trapret
0010025e vcprintf
001023f3 vector137
00100454 __warn
0010291b vector247
00101fcd vector22
001026ff vector202
0010218f vector72
001020f6 vector55
001002ca cputs
0011d000 bootstacktop
00102375 vector126
00102150 vector65
00102003 vector28
00102573 vector169
00102873 vector233
0010246b vector147
0011b000 bootstack
001022af vector104
0011e978 free_area
0010231b vector116
0010b510 __STAB_BEGIN__
001020db vector52
00101fa2 vector17
00102627 vector184
001092d3 strlen
0010273b vector207
0010266f vector190
001028bb vector239
00102255 vector94
0010224c vector93
00102657 vector188
00109443 strchr
001020b7 vector48
001000be grade_backtrace1
001027cb vector219
00102477 vector148
001027e3 vector221
001021d7 vector80
0010258b vector171
001024bf vector154
0010204b vector36
0010288b vector235
001022b8 vector105
00100d70 mon_kerninfo
0011e974 pages
0010245f vector146
0010267b vector191
001022a6 vector103
00100d13 mon_help
00101f74 vector11
001036ed tlb_invalidate
00101f89 vector14
