00100000 .text
00106180 .rodata
001074b8 .stab
001121e1 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001fc lab1_switch_to_kernel
00100205 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
001004a4 stab_binsearch
00100a70 read_eip
00000000 kmonitor.c
00117020 commands
00100b47 parse
00100c01 runcmd
00000000 clock.c
00000000 console.c
00100df7 __intr_save
00100e21 __intr_restore
00100e34 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e7c cga_init
00117e88 serial_exists
00100f62 serial_init
00101045 lpt_putc_sub
001010be lpt_putc
001010fd cga_putc
001012d1 serial_putc_sub
0010132a serial_putc
00117ea0 cons
00101369 cons_intr
001013b4 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101428 kbd_proc_data
001180a8 shift.1532
001015b1 kbd_intr
001015c5 kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b5 pic_setmask
00000000 intr.c
00000000 trap.c
00101882 print_ticks
001180c0 idt
00117580 idt_pd
00101ab9 trapname
00106860 excnames.1438
001175a0 IA32flags
00101d7c trap_dispatch
00000000 pmm.c
001029cf page2ppn
001029e9 page2pa
001029ff pa2page
00102a4e page2kva
00102aa2 pte2page
00102ae0 page_ref
00102aea set_page_ref
00102af7 page_ref_inc
00102b0e page_ref_dec
00102b25 __intr_save
00102b4f __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102b62 lgdt
00102ba4 gdt_init
00102c93 init_pmm_manager
00102cc6 init_memmap
00102d7a page_init
0010316b enable_paging
001031a4 boot_map_segment
001032b1 boot_alloc_page
00103770 check_alloc_page
0010378e check_pgdir
00103e29 check_boot_pgdir
001035b5 page_remove_pte
001041b7 perm2str
00118948 str.1716
00104205 get_pgtable_items
00000000 default_pmm.c
00104429 page2ppn
00104443 page2pa
00104459 page_ref
00104463 set_page_ref
00104470 default_init
0010449d default_init_memmap
001045eb default_alloc_pages
0010476e default_free_pages
00104a9c default_nr_free_pages
00104aa6 basic_check
00104fe2 default_check
00000000 string.c
00000000 printfmt.c
00107320 error_string
00105af2 printnum
00105bf7 getuint
00105c46 getint
001060a6 sprintputch
00102905 vector242
0010235c vector119
00100937 print_kerninfo
0010223c vector87
00102233 vector86
00102971 vector251
00105692 strcpy
00102260 vector91
00102056 vector33
00102545 vector162
001027a9 vector213
001022f9 vector108
001020b0 vector43
00100000 kern_entry
00100d82 mon_backtrace
00102569 vector165
00102659 vector185
00102338 vector115
00102377 vector122
0010365a page_insert
001024fd vector156
00102929 vector245
00102689 vector189
00101f7c vector7
00102152 vector61
00102005 vector24
00102314 vector111
0010270d vector200
00102188 vector67
00102425 vector138
001021c7 vector74
001059a8 memmove
0010212e vector57
001060db snprintf
00101b00 print_trapframe
001027b5 vector214
00105cbb vprintfmt
001022a8 vector99
0010355c get_page
001029ad __alltraps
00101646 cons_getc
00102449 vector141
0010049a is_kernel_panic
001025bd vector172
00100a81 print_stackframe
001028f9 vector241
00102989 vector253
00101f58 vector3
00101f4f vector2
00102851 vector227
00102785 vector210
0010282d vector224
0010209e vector41
00100291 cprintf
00101fea vector21
001025f9 vector177
00102353 vector118
001021a3 vector70
0010219a vector69
001028c9 vector237
0010216d vector64
00102020 vector27
001023dd vector132
00102665 vector186
001027d9 vector217
00105a4b memcpy
00101f46 vector1
00102605 vector178
00102083 vector38
001028d5 vector238
00100332 readline
001023e9 vector133
001021be vector73
0010246d vector144
0010692c vpd
0010002a kern_init
00102995 vector254
001022ba vector101
00102791 vector211
001025d5 vector174
00102911 vector243
001023ad vector128
00102206 vector81
00102d1d free_pages
00101fa8 vector13
0010610f vsnprintf
001020f8 vector51
00101fbf vector16
00117a36 edata
001015de cons_init
00118950 pmm_manager
001028ed vector240
00102113 vector54
00101fd8 vector19
001121e0 __STAB_END__
00102269 vector92
0010291d vector244
00102b97 load_esp0
0010243d vector140
001020c2 vector45
001021f4 vector79
00102869 vector229
00102515 vector158
0010170d pic_enable
0010208c vector39
0010258d vector168
00102068 vector35
00102326 vector113
001121e1 __STABSTR_BEGIN__
00102392 vector125
001003e8 __panic
001027cd vector216
00102164 vector63
00102017 vector26
0010140b serial_intr
001026b9 vector193
001026dd vector196
001000eb grade_backtrace0
00102779 vector209
00101f61 vector4
001025a5 vector170
0010240d vector136
00101f93 vector10
00102755 vector206
001029a1 vector255
00102629 vector181
00102140 vector59
00100105 grade_backtrace
0010222a vector85
00102221 vector84
00102641 vector183
00102521 vector159
0010279d vector212
001020d4 vector47
0010580b strtol
0010285d vector228
001020a7 vector42
0010232f vector114
00105662 strnlen
001025e1 vector175
00102461 vector143
001023c5 vector130
001072a0 default_pmm_manager
00102935 vector246
00101f8c vector9
00102455 vector142
001022b1 vector100
00102719 vector201
001018c4 idt_init
001009cd print_debuginfo
00102149 vector60
00101ffc vector23
001028bd vector236
001188c0 npage
00102881 vector231
0010217f vector66
00102032 vector29
001042bb print_pgdir
00102401 vector135
00100cb3 kmonitor
001021e2 vector77
0010261d vector180
00100d94 clock_init
0010276d vector208
0010229f vector98
00102296 vector97
00102d4f nr_free_pages
001025ed vector176
001026c5 vector194
0010204d vector32
00118954 boot_cr3
00118968 end
00102701 vector199
001023d1 vector131
0010297d vector252
00101f3d vector0
001057dd strfind
0010160a cons_putc
00106173 etext
00102479 vector145
001022f0 vector107
001188c4 boot_pgdir
00102095 vector40
00101876 intr_enable
001022c3 vector102
00102125 vector56
00102191 vector68
00101f73 vector6
001023b9 vector129
001026e9 vector197
001024cd vector152
00117600 __vectors
00102875 vector230
00105754 strncmp
00103424 get_pte
0010207a vector37
00102749 vector205
00102539 vector161
001056d1 strncpy
001021ac vector71
0010252d vector160
001027c1 vector215
00102509 vector157
0010187c intr_disable
00101cc5 print_regs
0010231d vector112
0010009a grade_backtrace2
00102635 vector182
00101fa1 vector12
00105a9a memcmp
00102302 vector109
00101fe1 vector20
0010210a vector53
00101fcf vector18
00102284 vector95
00102845 vector226
001020e6 vector49
001020b9 vector44
001021eb vector78
001025c9 vector173
0010234a vector117
00101aea trap_in_kernel
0010220f vector82
00102815 vector222
00101f85 vector8
001024a9 vector149
001002b7 cputchar
00105969 memset
0010288d vector232
001022e7 vector106
001027fd vector220
00102257 vector90
00102551 vector163
001028a5 vector234
0010215b vector62
0010200e vector25
001026f5 vector198
00102365 vector120
00100319 getchar
00103616 page_remove
001020ef vector50
00101fb6 vector15
00105c8d printfmt
001024c1 vector151
00102218 vector83
0010224e vector89
00102245 vector88
00101f2a trap
00102611 vector179
0010205f vector34
00114c26 __STABSTR_END__
001020cb vector46
0010570b strcmp
001023f5 vector134
00102821 vector223
001027e5 vector218
001005fa debuginfo_eip
0010173b pic_init
00102839 vector225
00102671 vector187
001032f5 pmm_init
0010203b vector30
001023a4 vector127
0011894c ticks
001026ad vector192
00102575 vector166
001021d9 vector76
001021d0 vector75
001026d1 vector195
001024b5 vector150
00102137 vector58
0010294d vector248
00102380 vector123
0010228d vector96
00102044 vector31
00102731 vector203
00102ce5 alloc_pages
00102431 vector139
001024d9 vector153
0010255d vector164
0010236e vector121
00101f6a vector5
00102581 vector167
001024f1 vector155
00102959 vector249
00106928 vpt
00102965 vector250
00102389 vector124
0010230b vector110
0010273d vector204
001029c4 __trapret
0010025e vcprintf
00102419 vector137
00100454 __warn
00102941 vector247
00101ff3 vector22
00102725 vector202
001021b5 vector72
0010211c vector55
001002ca cputs
00117000 bootstacktop
0010239b vector126
00102176 vector65
00102029 vector28
00102599 vector169
00102899 vector233
00102491 vector147
00115000 bootstack
001022d5 vector104
0011895c free_area
00102341 vector116
001074b8 __STAB_BEGIN__
00102101 vector52
00101fc8 vector17
0010264d vector184
0010563a strlen
00102761 vector207
00102695 vector190
001028e1 vector239
0010227b vector94
00102272 vector93
0010267d vector188
001057aa strchr
001020dd vector48
001000be grade_backtrace1
001027f1 vector219
0010249d vector148
00102809 vector221
001021fd vector80
001025b1 vector171
001024e5 vector154
00102071 vector36
001028b1 vector235
001022de vector105
00100d70 mon_kerninfo
00118958 pages
00102485 vector146
001026a1 vector191
001022cc vector103
00100d13 mon_help
00101f9a vector11
00103713 tlb_invalidate
00101faf vector14
