c0100000 .text
c0106148 .rodata
c0107374 .stab
c01120d9 .stabstr
c0115000 .data
c0117970 .got.plt
c0117980 .data.rel.local
c0117a60 .data.rel.ro.local
c0117b00 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c0100154 lab1_print_cur_status
c0117b00 round.1446
c0100231 lab1_switch_to_user
c0100241 lab1_switch_to_kernel
c0100251 lab1_switch_test
00000000 stdio.c
c01002ae cputch
00000000 readline.c
c0117b20 buf
00000000 panic.c
c0117f20 is_panic
00000000 kdebug.c
c01005bb stab_binsearch
c0100bb9 read_eip
00000000 kmonitor.c
c0117980 commands
c0100be4 parse
c0100cb1 runcmd
00000000 clock.c
00000000 console.c
c0100f34 __intr_save
c0100f70 __intr_restore
c0100f95 delay
c0117f40 crt_buf
c0117f44 crt_pos
c0117f46 addr_6845
c0100fe8 cga_init
c0117f48 serial_exists
c01010dc serial_init
c01011d4 lpt_putc_sub
c0101258 lpt_putc
c0101299 cga_putc
c0101488 serial_putc_sub
c01014ec serial_putc
c0117f60 cons
c010152d cons_intr
c010158c serial_proc_data
c0117020 shiftcode
c0117120 togglecode
c0117220 normalmap
c0117320 shiftmap
c0117420 ctlmap
c01179a4 charcode
c010161c kbd_proc_data
c0118168 shift.1540
c01017ce kbd_intr
c01017f3 kbd_init
00000000 picirq.c
c0117520 irq_mask
c011816c did_init
c010193c pic_setmask
00000000 intr.c
00000000 trap.c
c0101b44 print_ticks
c0118180 idt
c01179c0 idt_pd
c0101b81 trapname
c0117a60 excnames.1439
c01179e0 IA32flags
c0101ec3 trap_dispatch
00000000 pmm.c
c0102a66 page2ppn
c0102a8d page2pa
c0102aaa pa2page
c0102b08 page2kva
c0102b61 pte2page
c0102baf page_ref
c0102bc3 page_ref_inc
c0102be4 page_ref_dec
c0102c05 __intr_save
c0102c41 __intr_restore
c01189a0 ts
c0117940 gdt
c0117a40 gdt_pd
c0102c66 lgdt
c0102cbf gdt_init
c0102dd2 init_pmm_manager
c0102e22 init_memmap
c0102f25 page_init
c010331f enable_paging
c0103366 boot_map_segment
c010346a boot_alloc_page
c01037c3 check_alloc_page
c01037fa check_pgdir
c0103e1e check_boot_pgdir
c0103655 page_remove_pte
c010417d perm2str
c0118a08 str.1714
c01041d8 get_pgtable_items
00000000 default_pmm.c
c0104407 page2ppn
c010442e page2pa
c010444b page_ref
c010445f set_page_ref
c0104477 default_init
c01044b4 default_init_memmap
c0104615 default_alloc_pages
c010479f default_free_pages
c0104a54 default_nr_free_pages
c0104a6c basic_check
c0104f85 default_check
00000000 string.c
00000000 printfmt.c
c0117acc error_string
c0105acd printnum
c0105bd0 getuint
c0105c29 getint
c0106069 sprintputch
c0106033 .L24
c0105d92 .L25
c0106022 .L27
c0105d70 .L28
c0105d30 .L29
c0105d80 .L30
c0105d36 .L31
c0105d3c .L32
c0105dc4 .L33
c0105f0d .L34
c0105de3 .L35
c0105dbb .L36
c0105f7f .L37
c0105fa0 .L38
c0105e3a .L39
c0105f5e .L40
c0105fde .L41
00000000 
c0117970 _GLOBAL_OFFSET_TABLE_
c0101938 __x86.get_pc_thunk.cx
c010299c vector242
c01023f3 vector119
c0100a45 print_kerninfo
c01022d3 vector87
c01022ca vector86
c0102a08 vector251
c01055fb strcpy
c01022f7 vector91
c01020ed vector33
c01025dc vector162
c0102840 vector213
c0102390 vector108
c0102147 vector43
c0100000 kern_entry
c0100e95 mon_backtrace
c0102600 vector165
c01026f0 vector185
c01023cf vector115
c010240e vector122
c0104403 __x86.get_pc_thunk.si
c01036a2 page_insert
c0102594 vector156
c01029c0 vector245
c0102720 vector189
c0102013 vector7
c01021e9 vector61
c010209c vector24
c01023ab vector111
c01027a4 vector200
c010221f vector67
c01024bc vector138
c010225e vector74
c0105964 memmove
c01021c5 vector57
c01060a9 snprintf
c0101bde print_trapframe
c010284c vector214
c0105ca8 vprintfmt
c010233f vector99
c0106142 __x86.get_pc_thunk.di
c01035f8 get_page
c0102a44 __alltraps
c01018b3 cons_getc
c01024e0 vector141
c01005a6 is_kernel_panic
c0102654 vector172
c0100bd4 print_stackframe
c0102990 vector241
c0102a20 vector253
c0101fef vector3
c0101fe6 vector2
c01028e8 vector227
c010281c vector210
c01028c4 vector224
c0102135 vector41
c010031d cprintf
c0102081 vector21
c0102690 vector177
c01023ea vector118
c010223a vector70
c0102231 vector69
c0102960 vector237
c0102204 vector64
c01020b7 vector27
c0102474 vector132
c01026fc vector186
c0102870 vector217
c0105a11 memcpy
c0101fdd vector1
c010269c vector178
c010211a vector38
c010296c vector238
c01003f5 readline
c0102480 vector133
c0102255 vector73
c0102504 vector144
c0106838 vpd
c010002a kern_init
c0102a2c vector254
c0102351 vector101
c0102828 vector211
c010266c vector174
c01029a8 vector243
c0102444 vector128
c010229d vector81
c0102e9e free_pages
c010203f vector13
c01060dc vsnprintf
c010218f vector51
c0102056 vector16
c0117970 edata
c010181d cons_init
c0118a10 pmm_manager
c01002a6 __x86.get_pc_thunk.ax
c0102984 vector240
c01021aa vector54
c010206f vector19
c01120d8 __STAB_END__
c0102300 vector92
c01029b4 vector244
c0102ca6 load_esp0
c01024d4 vector140
c0102159 vector45
c010228b vector79
c0102900 vector229
c01025ac vector158
c01019a1 pic_enable
c0102123 vector39
c0102624 vector168
c01020ff vector35
c01023bd vector113
c01120d9 __STABSTR_BEGIN__
c0102429 vector125
c01004cd __panic
c0102864 vector216
c01021fb vector63
c01020ae vector26
c01015ed serial_intr
c0102750 vector193
c0102774 vector196
c0100104 grade_backtrace0
c0102810 vector209
c0101ff8 vector4
c010263c vector170
c01024a4 vector136
c010202a vector10
c01027ec vector206
c0102a38 vector255
c01026c0 vector181
c01021d7 vector59
c0100128 grade_backtrace
c01022c1 vector85
c01022b8 vector84
c01026d8 vector183
c01025b8 vector159
c0102834 vector212
c010216b vector47
c01057b3 strtol
c01028f4 vector228
c010213e vector42
c01023c6 vector114
c01055c1 strnlen
c0102678 vector175
c01024f8 vector143
c010245c vector130
c0117ab0 default_pmm_manager
c01029cc vector246
c0102023 vector9
c01024ec vector142
c0102348 vector100
c01027b0 vector201
c0101b71 idt_init
c0100b0a print_debuginfo
c01021e0 vector60
c0102093 vector23
c0102954 vector236
c0118980 npage
c0102918 vector231
c0102216 vector66
c01020c9 vector29
c0104296 print_pgdir
c0102498 vector135
c0100d7b kmonitor
c0102279 vector77
c01026b4 vector180
c0100eb8 clock_init
c0102804 vector208
c0102336 vector98
c010232d vector97
c0102ee5 nr_free_pages
c0102684 vector176
c010275c vector194
c01020e4 vector32
c0118a14 boot_cr3
c0118a28 end
c0102798 vector199
c0102468 vector131
c0102a14 vector252
c0101fd4 vector0
c010577a strfind
c0101860 cons_putc
c0106146 etext
c0102510 vector145
c0102387 vector107
c0118984 boot_pgdir
c010212c vector40
c0101b22 intr_enable
c010235a vector102
c01021bc vector56
c0102228 vector68
c010200a vector6
c0102450 vector129
c0102780 vector197
c0102564 vector152
c0117522 __vectors
c010290c vector230
c01056dd strncmp
c01035e8 get_pte
c0102111 vector37
c01027e0 vector205
c01025d0 vector161
c0105645 strncpy
c0102243 vector71
c01025c4 vector160
c0102858 vector215
c01025a0 vector157
c0101b33 intr_disable
c0101de4 print_regs
c01023b4 vector112
c01000ab grade_backtrace2
c01026cc vector182
c01002aa __x86.get_pc_thunk.bx
c0102038 vector12
c0105a6b memcmp
c0102399 vector109
c0102078 vector20
c01021a1 vector53
c0102066 vector18
c010231b vector95
c01028dc vector226
c010217d vector49
c0102150 vector44
c0102282 vector78
c0102660 vector173
c01023e1 vector117
c0101bbe trap_in_kernel
c01022a6 vector82
c01028ac vector222
c010201c vector8
c0102540 vector149
c010034d cputchar
c010591a memset
c0102924 vector232
c010237e vector106
c0102894 vector220
c01022ee vector90
c01025e8 vector163
c010293c vector234
c01021f2 vector62
c01020a5 vector25
c010278c vector198
c01023fc vector120
c01003cc getchar
c0103665 page_remove
c0102186 vector50
c010204d vector15
c0105c7a printfmt
c0102558 vector151
c01022af vector83
c01022e5 vector89
c01022dc vector88
c0101fb3 trap
c01026a8 vector179
c01020f6 vector34
c0114ba9 __STABSTR_END__
c0102162 vector46
c0105689 strcmp
c010248c vector134
c01028b8 vector223
c010287c vector218
c010071c debuginfo_eip
c01019da pic_init
c01028d0 vector225
c0102708 vector187
c01034c0 pmm_init
c01020d2 vector30
c010243b vector127
c0118a0c ticks
c0102744 vector192
c010260c vector166
c0102270 vector76
c0102267 vector75
c0102768 vector195
c010254c vector150
c01021ce vector58
c01029e4 vector248
c0102417 vector123
c0102324 vector96
c01020db vector31
c01027c8 vector203
c0102e4e alloc_pages
c01024c8 vector139
c0102570 vector153
c01025f4 vector164
c0102405 vector121
c0102001 vector5
c0102618 vector167
c0102588 vector155
c01029f0 vector249
c0106834 vpt
c01029fc vector250
c0102420 vector124
c01023a2 vector110
c01027d4 vector204
c0102a5b __trapret
c01002e2 vcprintf
c01024b0 vector137
c010054c __warn
c01029d8 vector247
c010208a vector22
c01027bc vector202
c010224c vector72
c01021b3 vector55
c0100374 cputs
c0117000 bootstacktop
c0102432 vector126
c010220d vector65
c01020c0 vector28
c0102630 vector169
c0102930 vector233
c0102528 vector147
c0115000 bootstack
c010236c vector104
c0118a1c free_area
c01023d8 vector116
c0107374 __STAB_BEGIN__
c0102198 vector52
c010205f vector17
c01026e4 vector184
c010558f strlen
c01027f8 vector207
c010272c vector190
c0102978 vector239
c0102312 vector94
c0102309 vector93
c0102714 vector188
c010573d strchr
c0102174 vector48
c01000d5 grade_backtrace1
c0102888 vector219
c0102534 vector148
c01028a0 vector221
c0102294 vector80
c0102648 vector171
c010257c vector154
c0102108 vector36
c0102948 vector235
c0102375 vector105
c0100e72 mon_kerninfo
c0118a18 pages
c010251c vector146
c0102738 vector191
c0102363 vector103
c0100dfe mon_help
c0102031 vector11
c010375f tlb_invalidate
c0102046 vector14
