c0100000 .text
c0106180 .rodata
c01074b8 .stab
c01121e1 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001fc lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c01004a4 stab_binsearch
c0100a70 read_eip
00000000 kmonitor.c
c0117020 commands
c0100b47 parse
c0100c01 runcmd
00000000 clock.c
00000000 console.c
c0100df7 __intr_save
c0100e21 __intr_restore
c0100e34 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e7c cga_init
c0117e88 serial_exists
c0100f62 serial_init
c0101045 lpt_putc_sub
c01010be lpt_putc
c01010fd cga_putc
c01012d1 serial_putc_sub
c010132a serial_putc
c0117ea0 cons
c0101369 cons_intr
c01013b4 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101428 kbd_proc_data
c01180a8 shift.1532
c01015b1 kbd_intr
c01015c5 kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016b5 pic_setmask
00000000 intr.c
00000000 trap.c
c0101882 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101ab9 trapname
c0106860 excnames.1438
c01175a0 IA32flags
c0101d7c trap_dispatch
00000000 pmm.c
c01029cf page2ppn
c01029e9 page2pa
c01029ff pa2page
c0102a4e page2kva
c0102aa2 pte2page
c0102ae0 page_ref
c0102aea set_page_ref
c0102af7 page_ref_inc
c0102b0e page_ref_dec
c0102b25 __intr_save
c0102b4f __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102b62 lgdt
c0102ba4 gdt_init
c0102c93 init_pmm_manager
c0102cc6 init_memmap
c0102d7a page_init
c010316b enable_paging
c01031a4 boot_map_segment
c01032b1 boot_alloc_page
c0103770 check_alloc_page
c010378e check_pgdir
c0103e29 check_boot_pgdir
c01035b5 page_remove_pte
c01041b7 perm2str
c0118948 str.1716
c0104205 get_pgtable_items
00000000 default_pmm.c
c0104429 page2ppn
c0104443 page2pa
c0104459 page_ref
c0104463 set_page_ref
c0104470 default_init
c010449d default_init_memmap
c01045eb default_alloc_pages
c010476e default_free_pages
c0104a9c default_nr_free_pages
c0104aa6 basic_check
c0104fe2 default_check
00000000 string.c
00000000 printfmt.c
c0107320 error_string
c0105af2 printnum
c0105bf7 getuint
c0105c46 getint
c01060a6 sprintputch
c0102905 vector242
c010235c vector119
c0100937 print_kerninfo
c010223c vector87
c0102233 vector86
c0102971 vector251
c0105692 strcpy
c0102260 vector91
c0102056 vector33
c0102545 vector162
c01027a9 vector213
c01022f9 vector108
c01020b0 vector43
c0100000 kern_entry
c0100d82 mon_backtrace
c0102569 vector165
c0102659 vector185
c0102338 vector115
c0102377 vector122
c010365a page_insert
c01024fd vector156
c0102929 vector245
c0102689 vector189
c0101f7c vector7
c0102152 vector61
c0102005 vector24
c0102314 vector111
c010270d vector200
c0102188 vector67
c0102425 vector138
c01021c7 vector74
c01059a8 memmove
c010212e vector57
c01060db snprintf
c0101b00 print_trapframe
c01027b5 vector214
c0105cbb vprintfmt
c01022a8 vector99
c010355c get_page
c01029ad __alltraps
c0101646 cons_getc
c0102449 vector141
c010049a is_kernel_panic
c01025bd vector172
c0100a81 print_stackframe
c01028f9 vector241
c0102989 vector253
c0101f58 vector3
c0101f4f vector2
c0102851 vector227
c0102785 vector210
c010282d vector224
c010209e vector41
c0100291 cprintf
c0101fea vector21
c01025f9 vector177
c0102353 vector118
c01021a3 vector70
c010219a vector69
c01028c9 vector237
c010216d vector64
c0102020 vector27
c01023dd vector132
c0102665 vector186
c01027d9 vector217
c0105a4b memcpy
c0101f46 vector1
c0102605 vector178
c0102083 vector38
c01028d5 vector238
c0100332 readline
c01023e9 vector133
c01021be vector73
c010246d vector144
c010692c vpd
c010002a kern_init
c0102995 vector254
c01022ba vector101
c0102791 vector211
c01025d5 vector174
c0102911 vector243
c01023ad vector128
c0102206 vector81
c0102d1d free_pages
c0101fa8 vector13
c010610f vsnprintf
c01020f8 vector51
c0101fbf vector16
c0117a36 edata
c01015de cons_init
c0118950 pmm_manager
c01028ed vector240
c0102113 vector54
c0101fd8 vector19
c01121e0 __STAB_END__
c0102269 vector92
c010291d vector244
c0102b97 load_esp0
c010243d vector140
c01020c2 vector45
c01021f4 vector79
c0102869 vector229
c0102515 vector158
c010170d pic_enable
c010208c vector39
c010258d vector168
c0102068 vector35
c0102326 vector113
c01121e1 __STABSTR_BEGIN__
c0102392 vector125
c01003e8 __panic
c01027cd vector216
c0102164 vector63
c0102017 vector26
c010140b serial_intr
c01026b9 vector193
c01026dd vector196
c01000eb grade_backtrace0
c0102779 vector209
c0101f61 vector4
c01025a5 vector170
c010240d vector136
c0101f93 vector10
c0102755 vector206
c01029a1 vector255
c0102629 vector181
c0102140 vector59
c0100105 grade_backtrace
c010222a vector85
c0102221 vector84
c0102641 vector183
c0102521 vector159
c010279d vector212
c01020d4 vector47
c010580b strtol
c010285d vector228
c01020a7 vector42
c010232f vector114
c0105662 strnlen
c01025e1 vector175
c0102461 vector143
c01023c5 vector130
c01072a0 default_pmm_manager
c0102935 vector246
c0101f8c vector9
c0102455 vector142
c01022b1 vector100
c0102719 vector201
c01018c4 idt_init
c01009cd print_debuginfo
c0102149 vector60
c0101ffc vector23
c01028bd vector236
c01188c0 npage
c0102881 vector231
c010217f vector66
c0102032 vector29
c01042bb print_pgdir
c0102401 vector135
c0100cb3 kmonitor
c01021e2 vector77
c010261d vector180
c0100d94 clock_init
c010276d vector208
c010229f vector98
c0102296 vector97
c0102d4f nr_free_pages
c01025ed vector176
c01026c5 vector194
c010204d vector32
c0118954 boot_cr3
c0118968 end
c0102701 vector199
c01023d1 vector131
c010297d vector252
c0101f3d vector0
c01057dd strfind
c010160a cons_putc
c0106173 etext
c0102479 vector145
c01022f0 vector107
c01188c4 boot_pgdir
c0102095 vector40
c0101876 intr_enable
c01022c3 vector102
c0102125 vector56
c0102191 vector68
c0101f73 vector6
c01023b9 vector129
c01026e9 vector197
c01024cd vector152
c0117600 __vectors
c0102875 vector230
c0105754 strncmp
c0103424 get_pte
c010207a vector37
c0102749 vector205
c0102539 vector161
c01056d1 strncpy
c01021ac vector71
c010252d vector160
c01027c1 vector215
c0102509 vector157
c010187c intr_disable
c0101cc5 print_regs
c010231d vector112
c010009a grade_backtrace2
c0102635 vector182
c0101fa1 vector12
c0105a9a memcmp
c0102302 vector109
c0101fe1 vector20
c010210a vector53
c0101fcf vector18
c0102284 vector95
c0102845 vector226
c01020e6 vector49
c01020b9 vector44
c01021eb vector78
c01025c9 vector173
c010234a vector117
c0101aea trap_in_kernel
c010220f vector82
c0102815 vector222
c0101f85 vector8
c01024a9 vector149
c01002b7 cputchar
c0105969 memset
c010288d vector232
c01022e7 vector106
c01027fd vector220
c0102257 vector90
c0102551 vector163
c01028a5 vector234
c010215b vector62
c010200e vector25
c01026f5 vector198
c0102365 vector120
c0100319 getchar
c0103616 page_remove
c01020ef vector50
c0101fb6 vector15
c0105c8d printfmt
c01024c1 vector151
c0102218 vector83
c010224e vector89
c0102245 vector88
c0101f2a trap
c0102611 vector179
c010205f vector34
c0114c26 __STABSTR_END__
c01020cb vector46
c010570b strcmp
c01023f5 vector134
c0102821 vector223
c01027e5 vector218
c01005fa debuginfo_eip
c010173b pic_init
c0102839 vector225
c0102671 vector187
c01032f5 pmm_init
c010203b vector30
c01023a4 vector127
c011894c ticks
c01026ad vector192
c0102575 vector166
c01021d9 vector76
c01021d0 vector75
c01026d1 vector195
c01024b5 vector150
c0102137 vector58
c010294d vector248
c0102380 vector123
c010228d vector96
c0102044 vector31
c0102731 vector203
c0102ce5 alloc_pages
c0102431 vector139
c01024d9 vector153
c010255d vector164
c010236e vector121
c0101f6a vector5
c0102581 vector167
c01024f1 vector155
c0102959 vector249
c0106928 vpt
c0102965 vector250
c0102389 vector124
c010230b vector110
c010273d vector204
c01029c4 __trapret
c010025e vcprintf
c0102419 vector137
c0100454 __warn
c0102941 vector247
c0101ff3 vector22
c0102725 vector202
c01021b5 vector72
c010211c vector55
c01002ca cputs
c0117000 bootstacktop
c010239b vector126
c0102176 vector65
c0102029 vector28
c0102599 vector169
c0102899 vector233
c0102491 vector147
c0115000 bootstack
c01022d5 vector104
c011895c free_area
c0102341 vector116
c01074b8 __STAB_BEGIN__
c0102101 vector52
c0101fc8 vector17
c010264d vector184
c010563a strlen
c0102761 vector207
c0102695 vector190
c01028e1 vector239
c010227b vector94
c0102272 vector93
c010267d vector188
c01057aa strchr
c01020dd vector48
c01000be grade_backtrace1
c01027f1 vector219
c010249d vector148
c0102809 vector221
c01021fd vector80
c01025b1 vector171
c01024e5 vector154
c0102071 vector36
c01028b1 vector235
c01022de vector105
c0100d70 mon_kerninfo
c0118958 pages
c0102485 vector146
c01026a1 vector191
c01022cc vector103
c0100d13 mon_help
c0101f9a vector11
c0103713 tlb_invalidate
c0101faf vector14
