00100000 .text
00106148 .rodata
00107374 .stab
001120d9 .stabstr
00115000 .data
00117970 .got.plt
00117980 .data.rel.local
00117a60 .data.rel.ro.local
00117b00 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
00100154 lab1_print_cur_status
00117b00 round.1446
00100231 lab1_switch_to_user
00100241 lab1_switch_to_kernel
00100251 lab1_switch_test
00000000 stdio.c
001002ae cputch
00000000 readline.c
00117b20 buf
00000000 panic.c
00117f20 is_panic
00000000 kdebug.c
001005bb stab_binsearch
00100bb9 read_eip
00000000 kmonitor.c
00117980 commands
00100be4 parse
00100cb1 runcmd
00000000 clock.c
00000000 console.c
00100f34 __intr_save
00100f70 __intr_restore
00100f95 delay
00117f40 crt_buf
00117f44 crt_pos
00117f46 addr_6845
00100fe8 cga_init
00117f48 serial_exists
001010dc serial_init
001011d4 lpt_putc_sub
00101258 lpt_putc
00101299 cga_putc
00101488 serial_putc_sub
001014ec serial_putc
00117f60 cons
0010152d cons_intr
0010158c serial_proc_data
00117020 shiftcode
00117120 togglecode
00117220 normalmap
00117320 shiftmap
00117420 ctlmap
001179a4 charcode
0010161c kbd_proc_data
00118168 shift.1540
001017ce kbd_intr
001017f3 kbd_init
00000000 picirq.c
00117520 irq_mask
0011816c did_init
0010193c pic_setmask
00000000 intr.c
00000000 trap.c
00101b44 print_ticks
00118180 idt
001179c0 idt_pd
00101b81 trapname
00117a60 excnames.1439
001179e0 IA32flags
00101ec3 trap_dispatch
00000000 pmm.c
00102a66 page2ppn
00102a8d page2pa
00102aaa pa2page
00102b08 page2kva
00102b61 pte2page
00102baf page_ref
00102bc3 page_ref_inc
00102be4 page_ref_dec
00102c05 __intr_save
00102c41 __intr_restore
001189a0 ts
00117940 gdt
00117a40 gdt_pd
00102c66 lgdt
00102cbf gdt_init
00102dd2 init_pmm_manager
00102e22 init_memmap
00102f25 page_init
0010331f enable_paging
00103366 boot_map_segment
0010346a boot_alloc_page
001037c3 check_alloc_page
001037fa check_pgdir
00103e1e check_boot_pgdir
00103655 page_remove_pte
0010417d perm2str
00118a08 str.1714
001041d8 get_pgtable_items
00000000 default_pmm.c
00104407 page2ppn
0010442e page2pa
0010444b page_ref
0010445f set_page_ref
00104477 default_init
001044b4 default_init_memmap
00104615 default_alloc_pages
0010479f default_free_pages
00104a54 default_nr_free_pages
00104a6c basic_check
00104f85 default_check
00000000 string.c
00000000 printfmt.c
00117acc error_string
00105acd printnum
00105bd0 getuint
00105c29 getint
00106069 sprintputch
00106033 .L24
00105d92 .L25
00106022 .L27
00105d70 .L28
00105d30 .L29
00105d80 .L30
00105d36 .L31
00105d3c .L32
00105dc4 .L33
00105f0d .L34
00105de3 .L35
00105dbb .L36
00105f7f .L37
00105fa0 .L38
00105e3a .L39
00105f5e .L40
00105fde .L41
00000000 
00117970 _GLOBAL_OFFSET_TABLE_
00101938 __x86.get_pc_thunk.cx
0010299c vector242
001023f3 vector119
00100a45 print_kerninfo
001022d3 vector87
001022ca vector86
00102a08 vector251
001055fb strcpy
001022f7 vector91
001020ed vector33
001025dc vector162
00102840 vector213
00102390 vector108
00102147 vector43
00100000 kern_entry
00100e95 mon_backtrace
00102600 vector165
001026f0 vector185
001023cf vector115
0010240e vector122
00104403 __x86.get_pc_thunk.si
001036a2 page_insert
00102594 vector156
001029c0 vector245
00102720 vector189
00102013 vector7
001021e9 vector61
0010209c vector24
001023ab vector111
001027a4 vector200
0010221f vector67
001024bc vector138
0010225e vector74
00105964 memmove
001021c5 vector57
001060a9 snprintf
00101bde print_trapframe
0010284c vector214
00105ca8 vprintfmt
0010233f vector99
00106142 __x86.get_pc_thunk.di
001035f8 get_page
00102a44 __alltraps
001018b3 cons_getc
001024e0 vector141
001005a6 is_kernel_panic
00102654 vector172
00100bd4 print_stackframe
00102990 vector241
00102a20 vector253
00101fef vector3
00101fe6 vector2
001028e8 vector227
0010281c vector210
001028c4 vector224
00102135 vector41
0010031d cprintf
00102081 vector21
00102690 vector177
001023ea vector118
0010223a vector70
00102231 vector69
00102960 vector237
00102204 vector64
001020b7 vector27
00102474 vector132
001026fc vector186
00102870 vector217
00105a11 memcpy
00101fdd vector1
0010269c vector178
0010211a vector38
0010296c vector238
001003f5 readline
00102480 vector133
00102255 vector73
00102504 vector144
00106838 vpd
0010002a kern_init
00102a2c vector254
00102351 vector101
00102828 vector211
0010266c vector174
001029a8 vector243
00102444 vector128
0010229d vector81
00102e9e free_pages
0010203f vector13
001060dc vsnprintf
0010218f vector51
00102056 vector16
00117970 edata
0010181d cons_init
00118a10 pmm_manager
001002a6 __x86.get_pc_thunk.ax
00102984 vector240
001021aa vector54
0010206f vector19
001120d8 __STAB_END__
00102300 vector92
001029b4 vector244
00102ca6 load_esp0
001024d4 vector140
00102159 vector45
0010228b vector79
00102900 vector229
001025ac vector158
001019a1 pic_enable
00102123 vector39
00102624 vector168
001020ff vector35
001023bd vector113
001120d9 __STABSTR_BEGIN__
00102429 vector125
001004cd __panic
00102864 vector216
001021fb vector63
001020ae vector26
001015ed serial_intr
00102750 vector193
00102774 vector196
00100104 grade_backtrace0
00102810 vector209
00101ff8 vector4
0010263c vector170
001024a4 vector136
0010202a vector10
001027ec vector206
00102a38 vector255
001026c0 vector181
001021d7 vector59
00100128 grade_backtrace
001022c1 vector85
001022b8 vector84
001026d8 vector183
001025b8 vector159
00102834 vector212
0010216b vector47
001057b3 strtol
001028f4 vector228
0010213e vector42
001023c6 vector114
001055c1 strnlen
00102678 vector175
001024f8 vector143
0010245c vector130
00117ab0 default_pmm_manager
001029cc vector246
00102023 vector9
001024ec vector142
00102348 vector100
001027b0 vector201
00101b71 idt_init
00100b0a print_debuginfo
001021e0 vector60
00102093 vector23
00102954 vector236
00118980 npage
00102918 vector231
00102216 vector66
001020c9 vector29
00104296 print_pgdir
00102498 vector135
00100d7b kmonitor
00102279 vector77
001026b4 vector180
00100eb8 clock_init
00102804 vector208
00102336 vector98
0010232d vector97
00102ee5 nr_free_pages
00102684 vector176
0010275c vector194
001020e4 vector32
00118a14 boot_cr3
00118a28 end
00102798 vector199
00102468 vector131
00102a14 vector252
00101fd4 vector0
0010577a strfind
00101860 cons_putc
00106146 etext
00102510 vector145
00102387 vector107
00118984 boot_pgdir
0010212c vector40
00101b22 intr_enable
0010235a vector102
001021bc vector56
00102228 vector68
0010200a vector6
00102450 vector129
00102780 vector197
00102564 vector152
00117522 __vectors
0010290c vector230
001056dd strncmp
001035e8 get_pte
00102111 vector37
001027e0 vector205
001025d0 vector161
00105645 strncpy
00102243 vector71
001025c4 vector160
00102858 vector215
001025a0 vector157
00101b33 intr_disable
00101de4 print_regs
001023b4 vector112
001000ab grade_backtrace2
001026cc vector182
001002aa __x86.get_pc_thunk.bx
00102038 vector12
00105a6b memcmp
00102399 vector109
00102078 vector20
001021a1 vector53
00102066 vector18
0010231b vector95
001028dc vector226
0010217d vector49
00102150 vector44
00102282 vector78
00102660 vector173
001023e1 vector117
00101bbe trap_in_kernel
001022a6 vector82
001028ac vector222
0010201c vector8
00102540 vector149
0010034d cputchar
0010591a memset
00102924 vector232
0010237e vector106
00102894 vector220
001022ee vector90
001025e8 vector163
0010293c vector234
001021f2 vector62
001020a5 vector25
0010278c vector198
001023fc vector120
001003cc getchar
00103665 page_remove
00102186 vector50
0010204d vector15
00105c7a printfmt
00102558 vector151
001022af vector83
001022e5 vector89
001022dc vector88
00101fb3 trap
001026a8 vector179
001020f6 vector34
00114ba9 __STABSTR_END__
00102162 vector46
00105689 strcmp
0010248c vector134
001028b8 vector223
0010287c vector218
0010071c debuginfo_eip
001019da pic_init
001028d0 vector225
00102708 vector187
001034c0 pmm_init
001020d2 vector30
0010243b vector127
00118a0c ticks
00102744 vector192
0010260c vector166
00102270 vector76
00102267 vector75
00102768 vector195
0010254c vector150
001021ce vector58
001029e4 vector248
00102417 vector123
00102324 vector96
001020db vector31
001027c8 vector203
00102e4e alloc_pages
001024c8 vector139
00102570 vector153
001025f4 vector164
00102405 vector121
00102001 vector5
00102618 vector167
00102588 vector155
001029f0 vector249
00106834 vpt
001029fc vector250
00102420 vector124
001023a2 vector110
001027d4 vector204
00102a5b __trapret
001002e2 vcprintf
001024b0 vector137
0010054c __warn
001029d8 vector247
0010208a vector22
001027bc vector202
0010224c vector72
001021b3 vector55
00100374 cputs
00117000 bootstacktop
00102432 vector126
0010220d vector65
001020c0 vector28
00102630 vector169
00102930 vector233
00102528 vector147
00115000 bootstack
0010236c vector104
00118a1c free_area
001023d8 vector116
00107374 __STAB_BEGIN__
00102198 vector52
0010205f vector17
001026e4 vector184
0010558f strlen
001027f8 vector207
0010272c vector190
00102978 vector239
00102312 vector94
00102309 vector93
00102714 vector188
0010573d strchr
00102174 vector48
001000d5 grade_backtrace1
00102888 vector219
00102534 vector148
001028a0 vector221
00102294 vector80
00102648 vector171
0010257c vector154
00102108 vector36
00102948 vector235
00102375 vector105
00100e72 mon_kerninfo
00118a18 pages
0010251c vector146
00102738 vector191
00102363 vector103
00100dfe mon_help
00102031 vector11
0010375f tlb_invalidate
00102046 vector14
