c0100000 .text
c0109340 .rodata
c010b5d0 .stab
c011ae71 .stabstr
c011f000 .data
c0122000 .data.pgdir
c0124000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0123000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0124000 round.1720
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 stdio.c
c010024e cputch
00000000 readline.c
c0124020 buf
00000000 panic.c
c0124420 is_panic
00000000 kdebug.c
c01004c5 stab_binsearch
c0100a91 read_eip
00000000 kmonitor.c
c0121000 commands
c0100b61 parse
c0100c1b runcmd
00000000 ide.c
c0109654 channels
c0124440 ide_devices
c0100dae ide_wait_ready
00000000 clock.c
00000000 console.c
c0101686 __intr_save
c01016b0 __intr_restore
c01016c3 delay
c0124520 crt_buf
c0124524 crt_pos
c0124526 addr_6845
c010170b cga_init
c0124528 serial_exists
c01017f1 serial_init
c01018d4 lpt_putc_sub
c010194d lpt_putc
c010198c cga_putc
c0101b60 serial_putc_sub
c0101bb9 serial_putc
c0124540 cons
c0101bf8 cons_intr
c0101c43 serial_proc_data
c0121040 shiftcode
c0121140 togglecode
c0121240 normalmap
c0121340 shiftmap
c0121440 ctlmap
c0121540 charcode
c0101cb7 kbd_proc_data
c0124748 shift.1535
c0101e40 kbd_intr
c0101e54 kbd_init
00000000 picirq.c
c0121550 irq_mask
c012474c did_init
c0101f44 pic_setmask
00000000 intr.c
00000000 trap.c
c0102111 print_ticks
c0124760 idt
c0121560 idt_pd
c0102245 trapname
c0109ba0 excnames.1633
c0121580 IA32flags
c0102508 print_pgfault
c0102585 pgfault_handler
c0124f60 in_swap_tick_event
c01025e5 trap_dispatch
00000000 swap_extended_clock.c
c0103204 _extended_clock_init_mm
c0103240 _extended_clock_map_swappable
c01032f5 _extended_clock_swap_out_victim
c0103724 _extended_clock_check_swap
c01038c2 _extended_clock_init
c01038cc _extended_clock_set_unswappable
c01038d6 _extended_clock_tick_event
00000000 vmm.c
c01038e0 pa2page
c0103925 pde2page
c0103aa1 check_vma_overlap
c0103d01 check_vmm
c0103d55 check_vma_struct
c010421c check_pgfault
00000000 swap.c
c0104656 pa2page
c010469b pte2page
c0124f70 sm
c0104c08 check_swap
c0104a38 check_content_set
c0104bf0 check_content_access
00000000 swap_fifo.c
c010526c _fifo_init_mm
c010529e _fifo_map_swappable
c010533e _fifo_swap_out_victim
c01053e9 _fifo_check_swap
c010573e _fifo_init
c0105748 _fifo_set_unswappable
c0105752 _fifo_tick_event
00000000 default_pmm.c
c010575c page2ppn
c0105770 page2pa
c0105786 page_ref
c0105790 set_page_ref
c010579d default_init
c01057ca default_init_memmap
c0105911 default_alloc_pages
c0105a8d default_free_pages
c0105d98 default_nr_free_pages
c0105da2 basic_check
c01062de default_check
00000000 pmm.c
c0106936 page2ppn
c010694a page2pa
c0106960 pa2page
c01069a5 page2kva
c01069f9 kva2page
c0106a43 pte2page
c0106a81 pde2page
c0106a99 page_ref
c0106aa3 set_page_ref
c0106ab0 page_ref_inc
c0106ac7 page_ref_dec
c0106ade __intr_save
c0106b08 __intr_restore
c0124fa0 ts
c0121a40 gdt
c0121a70 gdt_pd
c0106b1b lgdt
c0106b5d gdt_init
c0106c4c init_pmm_manager
c0106c7f init_memmap
c0106d66 page_init
c0107147 boot_map_segment
c0107254 boot_alloc_page
c0107794 check_alloc_page
c01077b2 check_pgdir
c0107e4d check_boot_pgdir
c010750e page_remove_pte
c01081d6 perm2str
c0125008 str.1815
c0108224 get_pgtable_items
00000000 swapfs.c
c0108582 page2ppn
c0108596 page2pa
c01085ac page2kva
00000000 string.c
00000000 printfmt.c
c010b438 error_string
c0108be4 printnum
c0108ce9 getuint
c0108d38 getint
c0109198 sprintputch
00000000 rand.c
c0121a78 next
c010313a vector242
c0102b91 vector119
c0100958 print_kerninfo
c0102a71 vector87
c0102a68 vector86
c01031a6 vector251
c0108784 strcpy
c0101121 ide_device_valid
c0102a95 vector91
c010288b vector33
c0102d7a vector162
c0102fde vector213
c0102b2e vector108
c01028e5 vector43
c0100000 kern_entry
c0100d9c mon_backtrace
c0102d9e vector165
c0102e8e vector185
c0102b6d vector115
c0102bac vector122
c01075b3 page_insert
c0102d32 vector156
c010315e vector245
c0102ebe vector189
c01027b1 vector7
c0102987 vector61
c010283a vector24
c0102b49 vector111
c0102f42 vector200
c01029bd vector67
c01076c9 pgdir_alloc_page
c0102c5a vector138
c01029fc vector74
c0108a9a memmove
c0102963 vector57
c010393d mm_create
c01091cd snprintf
c010228c print_trapframe
c0102fea vector214
c0108dad vprintfmt
c0102add vector99
c01074b5 get_page
c01031e2 __alltraps
c0101ed5 cons_getc
c0102c7e vector141
c01004bb is_kernel_panic
c0102df2 vector172
c0100aa2 print_stackframe
c010312e vector241
c0125010 pra_list_head
c01031be vector253
c010278d vector3
c0102784 vector2
c0103086 vector227
c0102fba vector210
c0103062 vector224
c01028d3 vector41
c0121a00 swap_manager_fifo
c01002a1 cprintf
c010281f vector21
c0102e2e vector177
c0102b88 vector118
c01029d8 vector70
c01029cf vector69
c01030fe vector237
c01029a2 vector64
c0102855 vector27
c0103cf4 vmm_init
c0102c12 vector132
c0102e9a vector186
c010300e vector217
c0103c75 mm_destroy
c0108b3d memcpy
c010277b vector1
c0102e3a vector178
c01028b8 vector38
c01084e8 kfree
c010310a vector238
c0100342 readline
c0102c1e vector133
c01029f3 vector73
c0102ca2 vector144
c010ad4c vpd
c0100036 kern_init
c01031ca vector254
c0102aef vector101
c0102fc6 vector211
c0102e0a vector174
c0103146 vector243
c0102be2 vector128
c0102a3b vector81
c0106d09 free_pages
c01027dd vector13
c0109201 vsnprintf
c010292d vector51
c01027f4 vector16
c0124000 edata
c0101e6d cons_init
c0104962 swap_in
c01013e1 ide_write_secs
c01250f0 pmm_manager
c0103122 vector240
c0102948 vector54
c010280d vector19
c011ae70 __STAB_END__
c0102a9e vector92
c0103152 vector244
c0124f68 swap_init_ok
c0106b50 load_esp0
c0102c72 vector140
c01028f7 vector45
c0102a29 vector79
c010309e vector229
c01046d9 swap_init
c0102d4a vector158
c0101f9c pic_enable
c0108600 swapfs_init
c0125020 check_rp
c01028c1 vector39
c0102dc2 vector168
c010289d vector35
c0102b5b vector113
c011ae71 __STABSTR_BEGIN__
c0102bc7 vector125
c01003f8 __panic
c0103002 vector216
c0102999 vector63
c010284c vector26
c0101c9a serial_intr
c0102eee vector193
c0102f12 vector196
c0100106 grade_backtrace0
c0102fae vector209
c0102796 vector4
c0102dda vector170
c0102c42 vector136
c01027c8 vector10
c0102f8a vector206
c01031d6 vector255
c0102e5e vector181
c0102975 vector59
c0100120 grade_backtrace
c0102a5f vector85
c0102a56 vector84
c0102e76 vector183
c0102d56 vector159
c0102fd2 vector212
c0102909 vector47
c01088fd strtol
c0103092 vector228
c01028dc vector42
c0102b64 vector114
c0108754 strnlen
c0102e16 vector175
c0102c96 vector143
c0102bfa vector130
c010ac90 default_pmm_manager
c010316a vector246
c01027c1 vector9
c0102c8a vector142
c0102ae6 vector100
c0102f4e vector201
c0102153 idt_init
c01009ee print_debuginfo
c01039f0 find_vma
c0125040 swap_in_seq_no
c010297e vector60
c0102831 vector23
c01030f2 vector236
c0124f80 npage
c0104461 do_pgfault
c01030b6 vector231
c01029b4 vector66
c0102867 vector29
c01082da print_pgdir
c0102c36 vector135
c0100ccd kmonitor
c0102a17 vector77
c0102e52 vector180
c0101623 clock_init
c0102fa2 vector208
c0102ad4 vector98
c0102acb vector97
c0106d3b nr_free_pages
c0102e22 vector176
c0102efa vector194
c0102882 vector32
c01250f4 boot_cr3
c01250fc end
c0102f36 vector199
c0102c06 vector131
c01031b2 vector252
c0102772 vector0
c01088cf strfind
c0101e99 cons_putc
c0125080 swap_out_seq_no
c010933d etext
c0102cae vector145
c0102b25 vector107
c0121a20 boot_pgdir
c01028ca vector40
c0102105 intr_enable
c0102af8 vector102
c0125018 clock_p
c010295a vector56
c01029c6 vector68
c01027a8 vector6
c0109265 rand
c0102bee vector129
c0102f1e vector197
c0102d02 vector152
c01215e0 __vectors
c01030aa vector230
c0108846 strncmp
c010737d get_pte
c0101160 ide_device_size
c01028af vector37
c01250a8 check_swap_addr
c0102f7e vector205
c0102d6e vector161
c01087c3 strncpy
c01029e1 vector71
c0102d62 vector160
c0102ff6 vector215
c0102d3e vector157
c010210b intr_disable
c0102451 print_regs
c0102b52 vector112
c01000b5 grade_backtrace2
c0102e6a vector182
c01027d6 vector12
c0108b8c memcmp
c0102b37 vector109
c0102816 vector20
c010293f vector53
c0102804 vector18
c0102ab9 vector95
c010307a vector226
c010291b vector49
c01028ee vector44
c0102a20 vector78
c0102dfe vector173
c0108648 swapfs_read
c0102b7f vector117
c0102276 trap_in_kernel
c01047c6 swap_set_unswappable
c0102a44 vector82
c010304a vector222
c01027ba vector8
c0102cde vector149
c01002c7 cputchar
c0108a5b memset
c01030c2 vector232
c010119f ide_read_secs
c0102b1c vector106
c0103032 vector220
c0102a8c vector90
c0102d86 vector163
c0109325 srand
c01030da vector234
c0104799 swap_map_swappable
c0102990 vector62
c0102843 vector25
c0102f2a vector198
c0102b9a vector120
c0100329 getchar
c010756f page_remove
c0102924 vector50
c01027eb vector15
c0124f6c swap_out_num
c0108d7f printfmt
c0102cf6 vector151
c0102a4d vector83
c0102a83 vector89
c0102a7a vector88
c010275f trap
c0102e46 vector179
c0102894 vector34
c011e8a6 __STABSTR_END__
c0102900 vector46
c01087fd strcmp
c0102c2a vector134
c0103056 vector223
c010301a vector218
c010061b debuginfo_eip
c01250bc max_swap_offset
c0103b45 insert_vma_struct
c0101fca pic_init
c010306e vector225
c0102ea6 vector187
c01219e0 swap_manager_extended_clock
c0107298 pmm_init
c0102870 vector30
c0102bd9 vector127
c012500c ticks
c0102ee2 vector192
c0102daa vector166
c0102a0e vector76
c0102a05 vector75
c0102f06 vector195
c0102cea vector150
c010296c vector58
c0103182 vector248
c0102bb5 vector123
c0102ac2 vector96
c0102879 vector31
c0102f66 vector203
c0106c9e alloc_pages
c0102c66 vector139
c0102d0e vector153
c0102d92 vector164
c0102ba3 vector121
c010279f vector5
c0102db6 vector167
c0102d26 vector155
c010318e vector249
c010ad48 vpt
c010319a vector250
c0102bbe vector124
c0102b40 vector110
c0102f72 vector204
c01250c0 swap_page
c01031f9 __trapret
c010026e vcprintf
c0102c4e vector137
c0100475 __warn
c0103176 vector247
c0102828 vector22
c0102f5a vector202
c01029ea vector72
c0102951 vector55
c01002da cputs
c0121000 bootstacktop
c0102bd0 vector126
c01029ab vector65
c010285e vector28
c0102dce vector169
c0104781 swap_tick_event
c01030ce vector233
c01047e5 swap_out
c0108448 kmalloc
c01039b5 vma_create
c0102cc6 vector147
c011f000 bootstack
c0122000 __boot_pgdir
c0102b0a vector104
c01250e4 free_area
c0102b76 vector116
c01086ba swapfs_write
c010b5d0 __STAB_BEGIN__
c01250d4 check_ptep
c0102936 vector52
c01027fd vector17
c0102e82 vector184
c010872c strlen
c0124f64 pgfault_num
c0102f96 vector207
c0102eca vector190
c0100e08 ide_init
c0103116 vector239
c0102ab0 vector94
c0102aa7 vector93
c0102eb2 vector188
c010889c strchr
c0102912 vector48
c012501c check_mm_struct
c0104769 swap_init_mm
c01000d9 grade_backtrace1
c0103026 vector219
c0102cd2 vector148
c010303e vector221
c0102a32 vector80
c0102de6 vector171
c0102d1a vector154
c01028a6 vector36
c01030e6 vector235
c0102b13 vector105
c0100d8a mon_kerninfo
c01250f8 pages
c0102cba vector146
c0102ed6 vector191
c0102b01 vector103
c0100d2d mon_help
c01027cf vector11
c010766c tlb_invalidate
c01027e4 vector14
