c0100000 .text
c0109320 .rodata
c010b590 .stab
c011ae25 .stabstr
c011f000 .data
c0122000 .data.pgdir
c0124000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0123000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0124000 round.1720
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 stdio.c
c010024e cputch
00000000 readline.c
c0124020 buf
00000000 panic.c
c0124420 is_panic
00000000 kdebug.c
c01004c5 stab_binsearch
c0100a91 read_eip
00000000 kmonitor.c
c0121000 commands
c0100b61 parse
c0100c1b runcmd
00000000 ide.c
c0109634 channels
c0124440 ide_devices
c0100dae ide_wait_ready
00000000 clock.c
00000000 console.c
c0101686 __intr_save
c01016b0 __intr_restore
c01016c3 delay
c0124520 crt_buf
c0124524 crt_pos
c0124526 addr_6845
c010170b cga_init
c0124528 serial_exists
c01017f1 serial_init
c01018d4 lpt_putc_sub
c010194d lpt_putc
c010198c cga_putc
c0101b60 serial_putc_sub
c0101bb9 serial_putc
c0124540 cons
c0101bf8 cons_intr
c0101c43 serial_proc_data
c0121040 shiftcode
c0121140 togglecode
c0121240 normalmap
c0121340 shiftmap
c0121440 ctlmap
c0121540 charcode
c0101cb7 kbd_proc_data
c0124748 shift.1535
c0101e40 kbd_intr
c0101e54 kbd_init
00000000 picirq.c
c0121550 irq_mask
c012474c did_init
c0101f44 pic_setmask
00000000 intr.c
00000000 trap.c
c0102111 print_ticks
c0124760 idt
c0121560 idt_pd
c010221f trapname
c0109b60 excnames.1633
c0121580 IA32flags
c01024e2 print_pgfault
c010255f pgfault_handler
c0124f60 in_swap_tick_event
c01025bf trap_dispatch
00000000 swap_extended_clock.c
c01031de _extended_clock_init_mm
c010321a _extended_clock_map_swappable
c01032cf _extended_clock_swap_out_victim
c01036fe _extended_clock_check_swap
c010389c _extended_clock_init
c01038a6 _extended_clock_set_unswappable
c01038b0 _extended_clock_tick_event
00000000 vmm.c
c01038ba pa2page
c01038ff pde2page
c0103a7b check_vma_overlap
c0103cdb check_vmm
c0103d2f check_vma_struct
c01041f6 check_pgfault
00000000 swap.c
c0104630 pa2page
c0104675 pte2page
c0124f70 sm
c0104be2 check_swap
c0104a12 check_content_set
c0104bca check_content_access
00000000 swap_fifo.c
c0105246 _fifo_init_mm
c0105278 _fifo_map_swappable
c0105318 _fifo_swap_out_victim
c01053c3 _fifo_check_swap
c0105718 _fifo_init
c0105722 _fifo_set_unswappable
c010572c _fifo_tick_event
00000000 default_pmm.c
c0105736 page2ppn
c010574a page2pa
c0105760 page_ref
c010576a set_page_ref
c0105777 default_init
c01057a4 default_init_memmap
c01058eb default_alloc_pages
c0105a67 default_free_pages
c0105d72 default_nr_free_pages
c0105d7c basic_check
c01062b8 default_check
00000000 pmm.c
c0106910 page2ppn
c0106924 page2pa
c010693a pa2page
c010697f page2kva
c01069d3 kva2page
c0106a1d pte2page
c0106a5b pde2page
c0106a73 page_ref
c0106a7d set_page_ref
c0106a8a page_ref_inc
c0106aa1 page_ref_dec
c0106ab8 __intr_save
c0106ae2 __intr_restore
c0124fa0 ts
c0121a40 gdt
c0121a70 gdt_pd
c0106af5 lgdt
c0106b37 gdt_init
c0106c26 init_pmm_manager
c0106c59 init_memmap
c0106d40 page_init
c0107121 boot_map_segment
c010722e boot_alloc_page
c010776e check_alloc_page
c010778c check_pgdir
c0107e27 check_boot_pgdir
c01074e8 page_remove_pte
c01081b0 perm2str
c0125008 str.1815
c01081fe get_pgtable_items
00000000 swapfs.c
c010855c page2ppn
c0108570 page2pa
c0108586 page2kva
00000000 string.c
00000000 printfmt.c
c010b3f8 error_string
c0108bbe printnum
c0108cc3 getuint
c0108d12 getint
c0109172 sprintputch
00000000 rand.c
c0121a78 next
c0103114 vector242
c0102b6b vector119
c0100958 print_kerninfo
c0102a4b vector87
c0102a42 vector86
c0103180 vector251
c010875e strcpy
c0101121 ide_device_valid
c0102a6f vector91
c0102865 vector33
c0102d54 vector162
c0102fb8 vector213
c0102b08 vector108
c01028bf vector43
c0100000 kern_entry
c0100d9c mon_backtrace
c0102d78 vector165
c0102e68 vector185
c0102b47 vector115
c0102b86 vector122
c010758d page_insert
c0102d0c vector156
c0103138 vector245
c0102e98 vector189
c010278b vector7
c0102961 vector61
c0102814 vector24
c0102b23 vector111
c0102f1c vector200
c0102997 vector67
c01076a3 pgdir_alloc_page
c0102c34 vector138
c01029d6 vector74
c0108a74 memmove
c010293d vector57
c0103917 mm_create
c01091a7 snprintf
c0102266 print_trapframe
c0102fc4 vector214
c0108d87 vprintfmt
c0102ab7 vector99
c010748f get_page
c01031bc __alltraps
c0101ed5 cons_getc
c0102c58 vector141
c01004bb is_kernel_panic
c0102dcc vector172
c0100aa2 print_stackframe
c0103108 vector241
c0125010 pra_list_head
c0103198 vector253
c0102767 vector3
c010275e vector2
c0103060 vector227
c0102f94 vector210
c010303c vector224
c01028ad vector41
c0121a00 swap_manager_fifo
c01002a1 cprintf
c01027f9 vector21
c0102e08 vector177
c0102b62 vector118
c01029b2 vector70
c01029a9 vector69
c01030d8 vector237
c010297c vector64
c010282f vector27
c0103cce vmm_init
c0102bec vector132
c0102e74 vector186
c0102fe8 vector217
c0103c4f mm_destroy
c0108b17 memcpy
c0102755 vector1
c0102e14 vector178
c0102892 vector38
c01084c2 kfree
c01030e4 vector238
c0100342 readline
c0102bf8 vector133
c01029cd vector73
c0102c7c vector144
c010ad0c vpd
c0100036 kern_init
c01031a4 vector254
c0102ac9 vector101
c0102fa0 vector211
c0102de4 vector174
c0103120 vector243
c0102bbc vector128
c0102a15 vector81
c0106ce3 free_pages
c01027b7 vector13
c01091db vsnprintf
c0102907 vector51
c01027ce vector16
c0124000 edata
c0101e6d cons_init
c010493c swap_in
c01013e1 ide_write_secs
c01250f0 pmm_manager
c01030fc vector240
c0102922 vector54
c01027e7 vector19
c011ae24 __STAB_END__
c0102a78 vector92
c010312c vector244
c0124f68 swap_init_ok
c0106b2a load_esp0
c0102c4c vector140
c01028d1 vector45
c0102a03 vector79
c0103078 vector229
c01046b3 swap_init
c0102d24 vector158
c0101f9c pic_enable
c01085da swapfs_init
c0125020 check_rp
c010289b vector39
c0102d9c vector168
c0102877 vector35
c0102b35 vector113
c011ae25 __STABSTR_BEGIN__
c0102ba1 vector125
c01003f8 __panic
c0102fdc vector216
c0102973 vector63
c0102826 vector26
c0101c9a serial_intr
c0102ec8 vector193
c0102eec vector196
c0100106 grade_backtrace0
c0102f88 vector209
c0102770 vector4
c0102db4 vector170
c0102c1c vector136
c01027a2 vector10
c0102f64 vector206
c01031b0 vector255
c0102e38 vector181
c010294f vector59
c0100120 grade_backtrace
c0102a39 vector85
c0102a30 vector84
c0102e50 vector183
c0102d30 vector159
c0102fac vector212
c01028e3 vector47
c01088d7 strtol
c010306c vector228
c01028b6 vector42
c0102b3e vector114
c010872e strnlen
c0102df0 vector175
c0102c70 vector143
c0102bd4 vector130
c010ac50 default_pmm_manager
c0103144 vector246
c010279b vector9
c0102c64 vector142
c0102ac0 vector100
c0102f28 vector201
c010212d idt_init
c01009ee print_debuginfo
c01039ca find_vma
c0125040 swap_in_seq_no
c0102958 vector60
c010280b vector23
c01030cc vector236
c0124f80 npage
c010443b do_pgfault
c0103090 vector231
c010298e vector66
c0102841 vector29
c01082b4 print_pgdir
c0102c10 vector135
c0100ccd kmonitor
c01029f1 vector77
c0102e2c vector180
c0101623 clock_init
c0102f7c vector208
c0102aae vector98
c0102aa5 vector97
c0106d15 nr_free_pages
c0102dfc vector176
c0102ed4 vector194
c010285c vector32
c01250f4 boot_cr3
c01250fc end
c0102f10 vector199
c0102be0 vector131
c010318c vector252
c010274c vector0
c01088a9 strfind
c0101e99 cons_putc
c0125080 swap_out_seq_no
c0109317 etext
c0102c88 vector145
c0102aff vector107
c0121a20 boot_pgdir
c01028a4 vector40
c0102105 intr_enable
c0102ad2 vector102
c0125018 clock_p
c0102934 vector56
c01029a0 vector68
c0102782 vector6
c010923f rand
c0102bc8 vector129
c0102ef8 vector197
c0102cdc vector152
c01215e0 __vectors
c0103084 vector230
c0108820 strncmp
c0107357 get_pte
c0101160 ide_device_size
c0102889 vector37
c01250a8 check_swap_addr
c0102f58 vector205
c0102d48 vector161
c010879d strncpy
c01029bb vector71
c0102d3c vector160
c0102fd0 vector215
c0102d18 vector157
c010210b intr_disable
c010242b print_regs
c0102b2c vector112
c01000b5 grade_backtrace2
c0102e44 vector182
c01027b0 vector12
c0108b66 memcmp
c0102b11 vector109
c01027f0 vector20
c0102919 vector53
c01027de vector18
c0102a93 vector95
c0103054 vector226
c01028f5 vector49
c01028c8 vector44
c01029fa vector78
c0102dd8 vector173
c0108622 swapfs_read
c0102b59 vector117
c0102250 trap_in_kernel
c01047a0 swap_set_unswappable
c0102a1e vector82
c0103024 vector222
c0102794 vector8
c0102cb8 vector149
c01002c7 cputchar
c0108a35 memset
c010309c vector232
c010119f ide_read_secs
c0102af6 vector106
c010300c vector220
c0102a66 vector90
c0102d60 vector163
c01092ff srand
c01030b4 vector234
c0104773 swap_map_swappable
c010296a vector62
c010281d vector25
c0102f04 vector198
c0102b74 vector120
c0100329 getchar
c0107549 page_remove
c01028fe vector50
c01027c5 vector15
c0124f6c swap_out_num
c0108d59 printfmt
c0102cd0 vector151
c0102a27 vector83
c0102a5d vector89
c0102a54 vector88
c0102739 trap
c0102e20 vector179
c010286e vector34
c011e85a __STABSTR_END__
c01028da vector46
c01087d7 strcmp
c0102c04 vector134
c0103030 vector223
c0102ff4 vector218
c010061b debuginfo_eip
c01250bc max_swap_offset
c0103b1f insert_vma_struct
c0101fca pic_init
c0103048 vector225
c0102e80 vector187
c01219e0 swap_manager_extended_clock
c0107272 pmm_init
c010284a vector30
c0102bb3 vector127
c012500c ticks
c0102ebc vector192
c0102d84 vector166
c01029e8 vector76
c01029df vector75
c0102ee0 vector195
c0102cc4 vector150
c0102946 vector58
c010315c vector248
c0102b8f vector123
c0102a9c vector96
c0102853 vector31
c0102f40 vector203
c0106c78 alloc_pages
c0102c40 vector139
c0102ce8 vector153
c0102d6c vector164
c0102b7d vector121
c0102779 vector5
c0102d90 vector167
c0102d00 vector155
c0103168 vector249
c010ad08 vpt
c0103174 vector250
c0102b98 vector124
c0102b1a vector110
c0102f4c vector204
c01250c0 swap_page
c01031d3 __trapret
c010026e vcprintf
c0102c28 vector137
c0100475 __warn
c0103150 vector247
c0102802 vector22
c0102f34 vector202
c01029c4 vector72
c010292b vector55
c01002da cputs
c0121000 bootstacktop
c0102baa vector126
c0102985 vector65
c0102838 vector28
c0102da8 vector169
c010475b swap_tick_event
c01030a8 vector233
c01047bf swap_out
c0108422 kmalloc
c010398f vma_create
c0102ca0 vector147
c011f000 bootstack
c0122000 __boot_pgdir
c0102ae4 vector104
c01250e4 free_area
c0102b50 vector116
c0108694 swapfs_write
c010b590 __STAB_BEGIN__
c01250d4 check_ptep
c0102910 vector52
c01027d7 vector17
c0102e5c vector184
c0108706 strlen
c0124f64 pgfault_num
c0102f70 vector207
c0102ea4 vector190
c0100e08 ide_init
c01030f0 vector239
c0102a8a vector94
c0102a81 vector93
c0102e8c vector188
c0108876 strchr
c01028ec vector48
c012501c check_mm_struct
c0104743 swap_init_mm
c01000d9 grade_backtrace1
c0103000 vector219
c0102cac vector148
c0103018 vector221
c0102a0c vector80
c0102dc0 vector171
c0102cf4 vector154
c0102880 vector36
c01030c0 vector235
c0102aed vector105
c0100d8a mon_kerninfo
c01250f8 pages
c0102c94 vector146
c0102eb0 vector191
c0102adb vector103
c0100d2d mon_help
c01027a9 vector11
c0107646 tlb_invalidate
c01027be vector14
