c0100000 .text
c0115820 .rodata
c0119f60 .stab
c013f8d5 .stabstr
c014d000 .data
c0150000 .data.pgdir
c0152000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0151000 __boot_pt1
00000400 i
00000000 init.c
c0100157 lab1_print_cur_status
c0152000 round.2098
c010021d lab1_switch_to_user
c0100222 lab1_switch_to_kernel
c0100227 lab1_switch_test
00000000 string.c
00000000 stdio.c
c0100341 cputch
00000000 readline.c
c0152020 buf
00000000 panic.c
c0152420 is_panic
00000000 kdebug.c
c01005c0 stab_binsearch
c0100c84 read_eip
00000000 kmonitor.c
c014f000 commands
c0100d54 parse
c0100e0e runcmd
00000000 ide.c
c0115b34 channels
c0152440 ide_devices
c0100fa1 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101883 __intr_save
c01018ad __intr_restore
c01018c0 delay
c0152520 crt_buf
c0152524 crt_pos
c0152526 addr_6845
c0101908 cga_init
c0152528 serial_exists
c01019ee serial_init
c0101ad1 lpt_putc_sub
c0101b4a lpt_putc
c0101b89 cga_putc
c0101d5d serial_putc_sub
c0101db6 serial_putc
c0152540 cons
c0101df5 cons_intr
c0101e40 serial_proc_data
c014f040 shiftcode
c014f140 togglecode
c014f240 normalmap
c014f340 shiftmap
c014f440 ctlmap
c014f540 charcode
c0101eb4 kbd_proc_data
c0152748 shift.1666
c010203d kbd_intr
c0102051 kbd_init
00000000 picirq.c
c014f550 irq_mask
c015274c did_init
c0102141 pic_setmask
00000000 intr.c
00000000 trap.c
c010230e print_ticks
c0152760 idt
c014f560 idt_pd
c01024be trapname
c0116120 excnames.1975
c014f580 IA32flags
c0102781 print_pgfault
c01027fe pgfault_handler
c0152f60 in_swap_tick_event
c01028ca trap_dispatch
00000000 vmm.c
c01035db mm_count
c01035e6 set_mm_count
c01035f4 pa2page
c0103643 pde2page
c01037ec check_vma_overlap
c0103e07 check_vmm
c0103e2d check_vma_struct
c01042c6 check_pgfault
00000000 swap.c
c010496f pa2page
c01049be pte2page
c01049fc pde2page
c0152f70 sm
c0104f43 check_swap
c0104d73 check_content_set
c0104f2b check_content_access
00000000 kmalloc.c
c01055e1 __intr_save
c010560b __intr_restore
c010561e page2ppn
c0105638 page2pa
c010564e pa2page
c010569d page2kva
c01056f1 kva2page
c014f9e0 arena
c014f9e8 slobfree
c0152f74 bigblocks
c010573b __slob_get_free_pages
c0105774 __slob_free_pages
c01057a8 slob_alloc
c010597d slob_free
c0105aef find_order
c0105b13 __kmalloc
00000000 swap_fifo.c
c0105d59 _fifo_init_mm
c0105d8b _fifo_map_swappable
c0105e2b _fifo_swap_out_victim
c0105f2c _fifo_check_swap
c0106281 _fifo_init
c010628b _fifo_set_unswappable
c0106295 _fifo_tick_event
00000000 default_pmm.c
c010629f page2ppn
c01062b9 page2pa
c01062cf page_ref
c01062d9 set_page_ref
c01062e6 default_init
c0106313 default_init_memmap
c0106461 default_alloc_pages
c01065e4 default_free_pages
c0106912 default_nr_free_pages
c010691c basic_check
c0106e58 default_check
00000000 pmm.c
c01074b0 page2ppn
c01074ca page2pa
c01074e0 pa2page
c010752f page2kva
c0107583 pte2page
c01075c1 pde2page
c01075d9 page_ref
c01075e3 set_page_ref
c01075f0 page_ref_inc
c0107607 page_ref_dec
c010761e __intr_save
c0107648 __intr_restore
c0152fa0 ts
c014fa40 gdt
c014fa70 gdt_pd
c010765b lgdt
c010769d gdt_init
c010778c init_pmm_manager
c01077bf init_memmap
c01078a6 page_init
c0107c97 boot_map_segment
c0107da4 boot_alloc_page
c0108710 check_alloc_page
c010872e check_pgdir
c0108dc9 check_boot_pgdir
c0108063 page_remove_pte
c0109152 perm2str
c0153008 str.2247
c01091a0 get_pgtable_items
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c0109ebf __intr_save
c0109ee9 __intr_restore
c0109f1a __up
c0109fb3 __down
00000000 monitor.c
00000000 sysfile.c
c010a391 lock_mm
c010a3c4 unlock_mm
c010a3ea copy_path
00000000 file.c
c010abc4 files_count
c010abcf fopen_count
c010abda fopen_count_inc
c010abf4 fopen_count_dec
c010ac0e get_fd_array
c010aca8 fd_array_alloc
c010ad81 fd_array_free
c010ae15 fd_array_acquire
c010ae56 fd_array_release
c010b05a fd2file
00000000 iobuf.c
00000000 fs.c
c010bb95 files_count
00000000 proc.c
c010bece timer_init
c010bf07 __intr_save
c010bf31 __intr_restore
c010bf44 page2ppn
c010bf5e page2pa
c010bf74 pa2page
c010bfc3 page2kva
c010c017 kva2page
c010c061 mm_count_inc
c010c07b mm_count_dec
c010c095 lock_mm
c010c0c8 unlock_mm
c010c0ee files_count_inc
c010c108 files_count_dec
c0153040 hash_list
c0155040 nr_process
c010c122 alloc_proc
c0155060 name.2256
c010c33b set_links
c010c3f5 remove_links
c010c496 get_pid
c014fa7c last_pid.2272
c014fa80 next_safe.2271
c010c603 forkret
c010c61b hash_proc
c010c69a unhash_proc
c010c7b5 setup_kstack
c010c7f1 put_kstack
c010c817 setup_pgdir
c010c8be put_pgdir
c010c8e4 copy_mm
c010ca00 copy_thread
c010cad8 copy_fs
c010cb8d put_fs
c010cf12 load_icode_read
c010cf7a load_icode
c010d7ad put_kargv
c010d7da copy_kargv
c010dd19 kernel_execve
c010dd5e user_main
c010ddc1 init_main
00000000 sched.c
c010e265 __intr_save
c010e28f __intr_restore
c0155094 timer_list
c015509c sched_class
c01550a0 rq
c010e2a2 sched_class_enqueue
c010e2ce sched_class_dequeue
c010e2f0 sched_class_pick_next
c010e30b sched_class_proc_tick
c01550a4 __rq
00000000 default_sched.c
c010e819 skew_heap_merge
c010e8ec proc_stride_comp_f
c010e942 stride_init
c010e978 stride_enqueue
c010ea2d stride_dequeue
c010eacd stride_pick_next
c010eb4d stride_proc_tick
00000000 syscall.c
c010eb8b sys_exit
c010eba6 sys_fork
c010ebdc sys_wait
c010ec09 sys_exec
c010ec48 sys_yield
c010ec55 sys_kill
c010ec70 sys_getpid
c010ec7d sys_putc
c010ec9d sys_pgdir
c010ecaf sys_gettime
c010ecb9 sys_lab6_set_priority
c010ecd9 sys_sleep
c010ecf4 sys_open
c010ed1f sys_close
c010ed3a sys_read
c010ed77 sys_write
c010edb4 sys_seek
c010edf3 sys_fstat
c010ee20 sys_fsync
c010ee3b sys_getcwd
c010ee66 sys_getdirentry
c010ee93 sys_dup
c014faa0 syscalls
00000000 swapfs.c
c010ef88 page2ppn
c010efa2 page2pa
c010efb8 page2kva
00000000 vfsdev.c
c01550b8 vdev_list
c01550c0 vdev_list_sem
c010f138 lock_vdev_list
c010f14c unlock_vdev_list
c010f3a5 check_devname_conflict
c010f400 vfs_do_add
c010f5e2 find_mount
00000000 vfspath.c
c010f99b get_cwd_nolock
c010f9ad set_cwd_nolock
c010f9c2 lock_cfs
c010f9dd unlock_cfs
00000000 vfslookup.c
c010fcc1 get_device
00000000 vfsfile.c
00000000 inode.c
c01102de inode_ref_count
c01102e9 inode_open_count
00000000 vfs.c
c01550cc bootfs_sem
c01550d8 bootfs_node
c0110714 lock_bootfs
c0110728 unlock_bootfs
c011073c change_bootfs
00000000 dev_stdin.c
c011084d __intr_save
c0110877 __intr_restore
c01550e0 stdin_buffer
c01560e0 p_rpos
c01560e4 p_wpos
c01560e8 __wait_queue
c014fea0 wait_queue
c0110922 dev_stdin_read
c0110a13 stdin_open
c0110a2a stdin_close
c0110a34 stdin_io
c0110a7d stdin_ioctl
c0110a87 stdin_device_init
00000000 dev_disk0.c
c01560f0 disk0_buffer
c01560f4 disk0_sem
c0110bac lock_disk0
c0110bc0 unlock_disk0
c0110bd4 disk0_open
c0110bde disk0_close
c0110be8 disk0_read_blks_nolock
c0110c6d disk0_write_blks_nolock
c0110cf2 disk0_io
c0110ec5 disk0_ioctl
c0110ecf disk0_device_init
00000000 dev_stdout.c
c0111056 stdout_open
c011106d stdout_close
c0111077 stdout_io
c01110cb stdout_ioctl
c01110d5 stdout_device_init
00000000 dev.c
c01111d6 dev_open
c0111247 dev_close
c01112a0 dev_read
c0111308 dev_write
c0111370 dev_ioctl
c01113d7 dev_fstat
c01114ec dev_gettype
c0111556 dev_tryseek
c01115e7 dev_lookup
c0119340 dev_node_ops
00000000 sfs.c
00000000 sfs_io.c
c01116aa sfs_rwblock_nolock
c0111736 sfs_rwblock
00000000 sfs_lock.c
00000000 sfs_inode.c
c0111b6f inode_ref_count
c0119460 sfs_node_dirops
c0112aea sfs_opendir
c0112b21 sfs_close
c0112ff0 sfs_fstat
c0113104 sfs_fsync
c0113211 sfs_namefile
c0113575 sfs_getdirentry
c0113707 sfs_reclaim
c01139a1 sfs_gettype
c0113d45 sfs_lookup
c01194a0 sfs_node_fileops
c0112b17 sfs_openfile
c0112fac sfs_read
c0112fce sfs_write
c0113a63 sfs_tryseek
c0113b4f sfs_truncfile
c0111b7a lock_sin
c0111b90 unlock_sin
c0111ba6 sfs_get_ops
c0111bf5 sfs_hash_list
c0111c20 sfs_set_links
c0111cea sfs_remove_links
c0111d48 sfs_block_inuse
c0111dad sfs_block_alloc
c0111e7a sfs_block_free
c0111eea sfs_create_inode
c0111fc5 lookup_sfs_nolock
c01121e7 sfs_bmap_get_sub_nolock
c011235f sfs_bmap_get_nolock
c01124e1 sfs_bmap_free_sub_nolock
c01125c6 sfs_bmap_free_nolock
c011266f sfs_bmap_load_nolock
c0112757 sfs_bmap_truncate_nolock
c01127e0 sfs_dirent_read_nolock
c01128e1 sfs_dirent_search_nolock
c0112a09 sfs_dirent_findino_nolock
c0112a75 sfs_lookup_once
c0112b94 sfs_io_nolock
c0112ead sfs_io
c0113500 sfs_getdirentry_sub_nolock
00000000 sfs_fs.c
c0113e85 sfs_sync
c0113fe2 sfs_get_root
c011406d sfs_unmount
c0114140 sfs_cleanup
c011422b sfs_init_read
c0114277 sfs_init_freemap
c0114310 sfs_do_mount
00000000 bitmap.c
c01149e0 bitmap_translate
00000000 string.c
00000000 printfmt.c
c0119d80 error_string
c011500e printnum
c0115128 getuint
c0115177 getint
c0115640 sprintputch
00000000 hash.c
00000000 rand.c
c014fea8 next
c010350b vector242
c0102f62 vector119
c010f87f vfs_unmount_all
c0100b4b print_kerninfo
c010b424 file_write
c0102e42 vector87
c0102e39 vector86
c010b115 file_open
c0103577 vector251
c0114bae strcpy
c0101314 ide_device_valid
c0102e66 vector91
c0102c5c vector33
c010314b vector162
c01033af vector213
c0102eff vector108
c0102cb6 vector43
c0109db6 wakeup_queue
c011076f vfs_set_bootfs
c0100000 kern_entry
c0100f8f mon_backtrace
c010316f vector165
c010325f vector185
c010a23e cond_signal
c0102f3e vector115
c010a86e sysfile_fsync
c0111115 dev_init_stdout
c0102f7d vector122
c010a946 sysfile_rename
c0103d57 copy_from_user
c010f160 vfs_devlist_init
c0108526 page_insert
c0103103 vector156
c010f32d vfs_get_devname
c010352f vector245
c0109a76 wait_queue_add
c010328f vector189
c0102b82 vector7
c0102d58 vector61
c0102c0b vector24
c0102f1a vector111
c01095ec phi_test_condvar
c0103313 vector200
c01102ac vfs_rename
c0102d8e vector67
c010aaa2 sysfile_getdirentry
c010e3b0 wakeup_proc
c0105ae5 kallocated
c010863c pgdir_alloc_page
c010302b vector138
c0102dcd vector74
c0114ec4 memmove
c0102d34 vector57
c010365b mm_create
c0115675 snprintf
c010eec0 syscall
c0102505 print_trapframe
c01033bb vector214
c01151f3 vprintfmt
c0102eae vector99
c010800a get_page
c01035b3 __alltraps
c010b0b8 file_testfd
c0111a91 sfs_clear_block
c01020d2 cons_getc
c010304f vector141
c01005b6 is_kernel_panic
c01031c3 vector172
c0109cd4 wait_queue_last
c0100c95 print_stackframe
c01034ff vector241
c01561e4 pra_list_head
c010358f vector253
c0102b5e vector3
c01035d5 forkrets
c0102b55 vector2
c010bbc4 lock_files
c010cbc1 do_fork
c0103457 vector227
c010b986 file_dup
c010c743 kernel_thread
c010338b vector210
c01105d7 inode_check
c0153020 idleproc
c0103433 vector224
c0109e4b wait_current_set
c0109756 phi_put_forks_condvar
c0102ca4 vector41
c014fa00 swap_manager_fifo
c011088a dev_stdin_write
c010039c cprintf
c01562fc proc_list
c01107f6 vfs_get_bootfs
c0102bf0 vector21
c01031ff vector177
c010a06f up
c0102f59 vector118
c0102da9 vector70
c0103a62 mm_map
c0102da0 vector69
c01034cf vector237
c0102d73 vector64
c0102c26 vector27
c0103b7e dup_mmap
c0103dfa vmm_init
c0102fe3 vector132
c010a881 sysfile_chdir
c0103c7f exit_mmap
c010326b vector186
c01033df vector217
c010f197 vfs_cleanup
c01039c0 mm_destroy
c010bec5 kernel_thread_entry
c010db14 do_wait
c0114f67 memcpy
c0102b4c vector1
c010b9e6 iobuf_init
c010320b vector178
c0102c89 vector38
c0105c1d kfree
c01034db vector238
c010043d readline
c0102fef vector133
c0102dc4 vector73
c0103073 vector144
c01171c8 vpd
c0100036 kern_init
c010b701 file_fstat
c010359b vector254
c0102ec0 vector101
c0110aeb dev_init_stdin
c0103397 vector211
c01031db vector174
c0103517 vector243
c01094b6 phi_put_forks_sema
c01082bf copy_range
c0102fb3 vector128
c0109ca8 wait_queue_first
c0102e0c vector81
c010e1bb lab6_set_priority
c0107849 free_pages
c0102bae vector13
c01156a9 vsnprintf
c0102cfe vector51
c0102bc5 vector16
c0152000 edata
c010206a cons_init
c010f5b9 vfs_add_dev
c0104c9d swap_in
c01015d4 ide_write_secs
c01561f8 pmm_manager
c01102a2 vfs_unlink
c01034f3 vector240
c0102d19 vector54
c0102bde vector19
c013f8d4 __STAB_END__
c0114a82 bitmap_free
c0102e6f vector92
c0103523 vector244
c0152f68 swap_init_ok
c0156220 state_sema
c0107690 load_esp0
c0103043 vector140
c0102cc8 vector45
c0102dfa vector79
c010346f vector229
c0104a14 swap_init
c010311b vector158
c0102199 pic_enable
c010f00c swapfs_init
c0156120 check_rp
c01081b8 exit_range
c0102c92 vector39
c0103193 vector168
c01102d4 vfs_mkdir
c0102c6e vector35
c0102f2c vector113
c013f8d5 __STABSTR_BEGIN__
c010dcb4 do_kill
c0102f98 vector125
c01103cf inode_ref_inc
c01004f3 __panic
c01103e9 inode_ref_dec
c01002b4 stradd
c0114a50 bitmap_test
c010953a philosopher_using_semaphore
c0153024 initproc
c01033d3 vector216
c0102d6a vector63
c0102c1d vector26
c0101e97 serial_intr
c01032bf vector193
c01032e3 vector196
c0100118 grade_backtrace0
c010aee3 fd_array_open
c01097fa philosopher_using_condvar
c010337f vector209
c0156234 philosopher_proc_condvar
c0102b67 vector4
c01031ab vector170
c010e44c schedule
c01119a9 sfs_sync_super
c0103013 vector136
c0102b99 vector10
c0111b17 lock_sfs_fs
c01093c4 phi_test_sema
c010335b vector206
c01035a7 vector255
c010322f vector181
c0102d46 vector59
c010bba0 fs_init
c0100132 grade_backtrace
c0102e30 vector85
c0102e27 vector84
c01148ee bitmap_alloc
c010bbf0 files_create
c010be8e switch_to
c0103247 vector183
c0103127 vector159
c01033a3 vector212
c0111a35 sfs_sync_freemap
c0102cda vector47
c0114d27 strtol
c0103463 vector228
c0102cad vector42
c0102f35 vector114
c0114b57 strnlen
c010af37 fd_array_close
c010bbda unlock_files
c01031e7 vector175
c0103067 vector143
c0102fcb vector130
c0117130 default_pmm_manager
c010a655 sysfile_write
c010353b vector246
c0102b92 vector9
c010305b vector142
c0102eb7 vector100
c01106f3 vfs_init
c010331f vector201
c010fb63 vfs_getcwd
c0102350 idt_init
c0100be1 print_debuginfo
c010afc3 fd_array_dup
c010373b find_vma
c0105aa9 slab_init
c0156140 swap_in_seq_no
c01104f0 inode_open_dec
c0102d4f vector60
c0102c02 vector23
c01034c3 vector236
c0152f80 npage
c0104885 copy_string
c010450b do_pgfault
c0103487 vector231
c010c2b6 set_proc_name
c0109464 phi_take_forks_sema
c0102d85 vector66
c0102c38 vector29
c0109256 print_pgdir
c0103007 vector135
c0100ec0 kmonitor
c0102de8 vector77
c0114b87 strcat
c0103223 vector180
c0105a95 check_slab
c0101820 clock_init
c010ba14 iobuf_move
c0103373 vector208
c0102ea5 vector98
c0102e9c vector97
c010787b nr_free_pages
c0105cd9 ksize
c01031f3 vector176
c01032cb vector194
c0102c53 vector32
c01561fc boot_cr3
c0156248 mutex
c0156304 end
c0114748 bitmap_create
c0103307 vector199
c010cd0b do_exit
c010a7cf sysfile_seek
c010bab0 iobuf_move_zeros
c0156260 mt
c0102fd7 vector131
c0103583 vector252
c0102b43 vector0
c0114cf9 strfind
c0102096 cons_putc
c0156180 swap_out_seq_no
c0115812 etext
c010307f vector145
c0102ef6 vector107
c014fa20 boot_pgdir
c0102c9b vector40
c010e4d7 add_timer
c0102302 intr_enable
c0102ec9 vector102
c010f210 vfs_get_root
c010a9c7 sysfile_unlink
c010b2ea file_read
c0109efc sem_init
c0112044 sfs_load_inode
c010a08a down
c0102d2b vector56
c0102d97 vector68
c0102b79 vector6
c011573a rand
c0102fbf vector129
c010bd99 dup_fs
c01032ef vector197
c010f9f8 vfs_get_curdir
c01030d3 vector152
c014f5e0 __vectors
c010e1e5 do_sleep
c010347b vector230
c0114c70 strncmp
c0109c2f wait_queue_prev
c0107ed2 get_pte
c0101353 ide_device_size
c0102c80 vector37
c01561a8 check_swap_addr
c010f679 vfs_mount
c010334f vector205
c010313f vector161
c0153028 current
c0114bed strncpy
c0103da8 copy_to_user
c0102db2 vector71
c0103133 vector160
c010bb29 iobuf_skip
c0105ac2 kmalloc_init
c010bbb7 fs_cleanup
c01033c7 vector215
c0109d7a wakeup_first
c010ff8f vfs_open
c010fb24 vfs_chdir
c010310f vector157
c0105adb slab_allocated
c0102308 intr_disable
c01026ca print_regs
c0109a1d wait_init
c0109d1c wait_in_queue
c0102f23 vector112
c011166a sfs_init
c010ab96 sysfile_dup
c01000c7 grade_backtrace2
c010a8c5 sysfile_link
c010323b vector182
c010fa2d vfs_set_curdir
c0102ba7 vector12
c0114fb6 memcmp
c0109a54 wait_queue_init
c0102f08 vector109
c0102be7 vector20
c01106ca __alloc_fs
c0102d10 vector53
c0102bd5 vector18
c0114b0c bitmap_getdata
c010e1a0 cpu_idle
c0101816 SYSTEM_READ_TIMER
c010b2b2 file_close
c0102e8a vector95
c010d8c1 do_execve
c010344b vector226
c01117a8 sfs_rblock
c010b7c0 file_fsync
c0102cec vector49
c0102cbf vector44
c0102df1 vector78
c01031cf vector173
c010f054 swapfs_read
c0102f50 vector117
c01024ef trap_in_kernel
c0100260 strdup
c0104b01 swap_set_unswappable
c010ac63 fd_array_init
c0102e15 vector82
c010341b vector222
c010e6d9 run_timer_list
c0102b8b vector8
c01030af vector149
c01003c2 cputchar
c0114e85 memset
c0111618 dev_init
c0103493 vector232
c0101392 ide_read_secs
c0102eed vector106
c0103403 vector220
c0102e5d vector90
c0103157 vector163
c01157fa srand
c0109d44 wakeup_wait
c01034ab vector234
c0104ad4 swap_map_swappable
c0102d61 vector62
c0102c14 vector25
c01032fb vector198
c010aa0b sysfile_getcwd
c0102f6b vector120
c0100424 getchar
c010abba sysfile_mkfifo
c01084e2 page_remove
c010a4dd sysfile_read
c0115715 hash32
c0102cf5 vector50
c0102bbc vector15
c0152f6c swap_out_num
c01151be printfmt
c010dafe do_yield
c0111b2d lock_sfs_io
c0156280 state_condvar
c01030c7 vector151
c014fa78 mtp
c0102e1e vector83
c0102e54 vector89
c0102e4b vector88
c0102ab9 trap
c010a47f sysfile_open
c0103217 vector179
c0102c65 vector34
c014c09b __STABSTR_END__
c0102cd1 vector46
c0114c27 strcmp
c010bc53 files_destroy
c0102ffb vector134
c0103427 vector223
c010a114 monitor_init
c01033eb vector218
c01104d6 inode_open_inc
c0111808 sfs_rbuf
c0100716 debuginfo_eip
c0156294 philosopher_proc_sema
c01561bc max_swap_offset
c0103890 insert_vma_struct
c01021c7 pic_init
c010343f vector225
c0103277 vector187
c01102c0 vfs_symlink
c010ff4b vfs_lookup_parent
c0107de8 pmm_init
c0102c41 vector30
c0109b17 wait_queue_del
c0102faa vector127
c01102f4 __alloc_inode
c01562c0 s
c0156100 ticks
c01032b3 vector192
c010317b vector166
c010a4ca sysfile_close
c0110356 inode_kill
c0102ddf vector76
c0102dd6 vector75
c01032d7 vector195
c01102ca vfs_readlink
c01030bb vector150
c0102d3d vector58
c0103553 vector248
c0102f86 vector123
c0102e93 vector96
c0102c4a vector31
c01096bc phi_take_forks_condvar
c0103337 vector203
c01077de alloc_pages
c0103037 vector139
c01030df vector153
c0103163 vector164
c0102f74 vector121
c0102b70 vector5
c0103187 vector167
c01030f7 vector155
c010355f vector249
c01171c4 vpt
c0110f95 dev_init_disk0
c010356b vector250
c0102f8f vector124
c0102f11 vector110
c01117d8 sfs_wblock
c0103343 vector204
c01561c0 swap_page
c01035ca __trapret
c0100361 vcprintf
c010301f vector137
c0100570 __warn
c0103547 vector247
c01098ac check_sync
c0102bf9 vector22
c010332b vector202
c011027f vfs_close
c0102dbb vector72
c0102d22 vector55
c01003d5 cputs
c014f000 bootstacktop
c010c6cf find_proc
c0102fa1 vector126
c0102d7c vector65
c0102c2f vector28
c01118c1 sfs_wbuf
c010319f vector169
c0104abc swap_tick_event
c010349f vector233
c010b878 file_getdirentry
c011162f dev_create_inode
c0104b20 swap_out
c0105c02 kmalloc
c0103700 vma_create
c0109cff wait_queue_empty
c0103097 vector147
c010c58e proc_run
c014d000 bootstack
c0150000 __boot_pgdir
c010b55e file_seek
c01102b6 vfs_link
c010f58f vfs_add_fs
c0102edb vector104
c01561ec free_area
c0102f47 vector116
c011472d sfs_mount
c010f0c6 swapfs_write
c0119f60 __STAB_BEGIN__
c011031d inode_init
c0104762 user_mem_check
c010e343 sched_init
c01561d4 check_ptep
c010f7a2 vfs_unmount
c0102d07 vector52
c0102bce vector17
c0109bb5 wait_queue_next
c0103253 vector184
c0114b2f strlen
c0111b59 unlock_sfs_io
c014fa84 default_sched_class
c010e615 del_timer
c010c2f9 get_proc_name
c0152f64 pgfault_num
c0103367 vector207
c010329b vector190
c0100ffb ide_init
c01034e7 vector239
c0102e81 vector94
c0102e78 vector93
c0103283 vector188
c010bd1b files_closeall
c0114cc6 strchr
c0102ce3 vector48
c0156104 check_mm_struct
c0104aa4 swap_init_mm
c01000eb grade_backtrace1
c01033f7 vector219
c01030a3 vector148
c010340f vector221
c010abb0 sysfile_pipe
c0102e03 vector80
c01031b7 vector171
c01030eb vector154
c0102c77 vector36
c01034b7 vector235
c0102ee4 vector105
c0100f7d mon_kerninfo
c010a7f0 sysfile_fstat
c010a0d2 try_down
c0156200 pages
c0114aeb bitmap_destroy
c010308b vector146
c01080c4 unmap_range
c01032a7 vector191
c010df92 proc_init
c010fe6b vfs_lookup
c0102ed2 vector103
c010a2de cond_wait
c0100f20 mon_help
c0111b43 unlock_sfs_fs
c0102ba0 vector11
c01085df tlb_invalidate
c0102bb5 vector14
